$primary: #0276F1;
$dark-grey: #212121;
$off-black: rgba(0,0,0,0.85);

/* GLOBAL */

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

p {
  color: #ffffff;
  font-size: 17px;
  line-height: 1.5em;
  margin-bottom: 20px;
  font-weight: 300;
}

h1 {
  color: #ffffff;
  font-weight: 300;
}

strong {
  font-weight: 700;
}

h1 {
  font-size: 40px;
}

/* COMPONENETS */

.button {
  padding: 15px 40px;
  text-decoration: none;
  color: #ffffff;
  border: #ffffff 2px solid;

  &:hover, &:focus {
    border: #cccccc 2px solid;
    background-color: #ffffff 2px solid;
  }
}

.clearfix {
  clear: both;
}

.container {
  width: 55%;
  margin: auto;

  @media (max-width: 979px) {
    width: 75%;
  }
  
  @media (max-width: 767px) {
    width: 80%;
  }
  
  @media (max-width: 480px) {
    width: 90%;
  }
}

.main {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.section {
  &__one {
    flex-grow: 1;
    padding: 50px 30px;

    @media (max-width: 979px) {
      padding: 5px 30px;
    }

    @media (max-width: 767px) {
      padding: 5px 30px;
      align-self: center;
    }

    @media (max-width: 480px) {
      padding: 5px 10px;
      align-self: center;
    }
  }
  &__two {
    flex-grow: 2;
    background-color: $primary;
    padding: 100px;

    @media (max-width: 979px) {
      padding: 10px 50px;
    }

    @media (max-width: 767px) {
      padding: 10px 50px;
    }

    @media (max-width: 480px) {
      padding: 30px;
    }
  }
}