@import "variables";
@import "globals";
@import "components";

body {
  max-width: 1600px;
  margin: 0 auto;
  background-color: $primary-color;
}

.visible {
  background-color: $grey-color-light;
}

nav {
  background-color: $grey-color-dark;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  -webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1),
    0 1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.25);
  max-width: 1600px;
  margin: 0 auto;

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-left {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;

    img {
      max-width: 130px;
      vertical-align: middle;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      &:hover {
        -webkit-filter: grayscale(100%) brightness(2);
        filter: grayscale(100%) brightness(2);
        -webkit-box-shadow: $primary-shadow;
        box-shadow: $primary-shadow;
      }
    }
  }

  .nav-right {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    text-align: right;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        display: inline;
        vertical-align: middle;

        a,
        a:visited {
          margin: 0 15px;
          text-decoration: none;
          color: $grey-color-light;
          letter-spacing: 2px;
          font-size: 0.85em;
        }

        a:hover,
        a:focus {
          color: $primary-color;
        }

        a.active {
          color: $primary-color;
          position: relative;
        }
        a.active::after {
          content: "";
          position: absolute;
          bottom: -22px;
          height: 2px;
          background-color: $primary-color;
          width: 100%;
          left: 0;
        }
      }
    }
  }

  .menu-trigger {
    display: none;
  }

  .menu-trigger-bg {
    display: none;
  }

  @media (max-width: 767px) {
    .container {
      display: block;
      position: relative;
    }

    .nav-left {
      text-align: left;
    }

    .nav-right {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      text-align: left;
      background-color: $primary-color;
      padding: 20px;
      margin: 10px 0;
      -webkit-box-shadow: $secondary-shadow;
      box-shadow: $secondary-shadow;
      display: none;
      z-index: 99;
      -webkit-animation-name: menuanimate;
      animation-name: menuanimate;
      -webkit-animation-duration: 0.25s;
      animation-duration: 0.25s;

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          display: block;
          margin: 1.25em 0;

          a,
          a:visited {
            margin: 0 15px;
            text-decoration: none;
            color: $grey-color-light;
            letter-spacing: 2px;
            font-size: 1em;
            border-bottom: 1px solid $grey-color-light;
          }

          a:hover,
          a:focus {
            color: $grey-color-light;
          }

          a.active {
            color: $grey-color-dark;
            border-bottom: 1px solid $grey-color-dark;
          }
        }
      }
    }

    .menu-trigger {
      display: block;
      position: fixed;
      top: 15px;
      right: 20px;
      fill: $primary-color;
      height: 30px;
      width: 30px;
      border: 1px solid $primary-color;
      padding: 3px;
      border-radius: 2px;
    }

    .menu-trigger-bg {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
  }
}

@-webkit-keyframes menuanimate {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes menuanimate {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

footer {
  background-color: $grey-color-dark;
  color: darken($grey-color-light, 25%);
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid $primary-color;

  a {
    vertical-align: middle;
    text-decoration: none;
    text-decoration: none;
  }

  a:hover {
    color: $grey-color-light;
    text-decoration: none;
  }

  img {
    width: 20px;
    margin: 5px 10px;
  }
}

.section-talk {
  padding: 100px 15%;
  text-align: center;
  background-color: $grey-color-dark;
  color: $grey-color-light;

  @media (max-width: 767px) {
    padding: 100px 5%;
  }
}

.index {
  .section-hero {
    min-height: 100vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding-bottom: 100px;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 200px;
    }

    @media (max-width: 767px) {
      .container {
        padding-top: 130px;
      }
    }

    @media (min-height: 800px) {
      min-height: 30vh;
      padding-bottom: 200px;
    }
  }

  .hero-path {
    position: absolute;
    top: 0;
    z-index: 0;
  }

  .section-we {
    background-color: $primary-color;
    margin: 0 150px;
    margin-top: -100px;
    padding: 100px 3%;
    text-align: center;
    color: $grey-color-light;
    -webkit-box-shadow: $primary-shadow;
    box-shadow: $primary-shadow;
    border-radius: 2px;

    p {
      font-size: 1.5em;
    }

    @media (max-width: 979px) {
      margin: 0 100px;
      margin-top: -100px;
    }

    @media (max-width: 767px) {
      margin: 0 75px;
      margin-top: -75px;
      padding: 50px 3%;

      p {
        font-size: 1.25em;
      }
    }

    @media (max-width: 480px) {
      margin: 0 25px;
      margin-top: -50px;
    }
  }

  .section-problems {
    padding: 100px 0;
    text-align: center;

    &__intro {
      padding: 0 15%;

      p {
        margin-top: 1.5em;
      }

      @media (max-width: 767px) {
        padding: 0 10%;
      }

      @media (max-width: 480px) {
        padding: 0 5%;
      }
    }

    &__items {
      padding: 30px 15%;

      @media (max-width: 979px) {
        padding: 30px 10%;
      }

      @media (max-width: 767px) {
        padding: 30px 5%;
      }

      @media (max-width: 480px) {
        padding: 30px 0%;
      }
    }

    &__item {
      text-align: left;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 50px 0;

      &--left {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        min-width: 225px;
        max-width: 250px;
        margin: 20px;
      }

      &--right {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        margin: 20px;
      }

      @media (max-width: 767px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 25px 3%;

        &--left {
          -webkit-box-flex: 100%;
          -ms-flex: 100%;
          flex: 100%;
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }

        &--right {
          -webkit-box-flex: 100%;
          -ms-flex: 100%;
          flex: 100%;
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
        }
      }
    }

    &__outro {
      padding-top: 50px;
    }
  }

  .section-why {
    text-align: center;
    padding: 100px 0;
    background-color: $grey-color-dark;
    color: $grey-color-light;

    &__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0px 10%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      @media (max-width: 767px) {
        padding: 0px 5%;
      }
    }

    &__item {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 20px;
      min-width: 200px;
      max-width: 250px;
      margin: 20px;
      background-color: $grey-color-light;
      color: $grey-color-dark;
      border-radius: 2px;
      border-top: 5px solid $primary-color;

      svg {
        width: 120px;
      }
    }
  }

  .section-clients {
    text-align: center;
    padding: 100px 0;

    &__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    &__item {
      padding: 30px;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      justify-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      max-width: 150px;
      -webkit-filter: grayscale(100%) opacity(75%);
      filter: grayscale(100%) opacity(75%);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      &:hover {
        -webkit-filter: grayscale(0%) opacity(100%);
        filter: grayscale(0%) opacity(100%);
      }

      img {
        max-height: 60px;
      }

      @media (max-width: 979px) {
        -webkit-box-flex: 25%;
        -ms-flex: 25%;
        flex: 25%;
      }

      @media (max-width: 767px) {
        padding: 20px;
      }
    }
  }
}

.startups {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding-bottom: 100px;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (min-height: 800px) {
      min-height: 30vh;
      padding-bottom: 100px;
    }
  }

  .section-what {
    padding: 100px 15% 25px 15%;
    text-align: center;

    @media (max-width: 767px) {
      padding: 100px 5% 25px 5%;
    }
  }

  .section-steps {
    a {
      text-decoration: none;
    }

    h4 {
      color: $grey-color-light;
    }

    &__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 30px 40px;
      background-color: $primary-color;
      margin: 20px;
      color: $grey-color-light;
      -webkit-box-shadow: $primary-shadow;
      box-shadow: $primary-shadow;
      border-radius: 2px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      text-align: left;

      &--left img {
        max-height: 130px;
      }

      &:hover {
        -webkit-box-shadow: $secondary-shadow;
        box-shadow: $secondary-shadow;
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        background-color: lighten($primary-color, 5%);
      }
    }
  }

  .section-details {
    padding: 100px 0;
    text-align: center;

    .container {
      margin-bottom: 2.5em;
    }
  }

  .steps-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: left;
    padding: 0px 10%;

    &__left {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 20px;
    }

    &__right {
      -webkit-box-flex: 2;
      -ms-flex: 2;
      flex: 2;
      margin-top: 0.75em;
      padding: 20px;
    }

    @media (max-width: 767px) {
      padding: 30px 5% 0px 5%;

      &__left {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        padding: 0px;
      }

      &__right {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        margin-top: 0;
        padding: 0px;
      }
    }
  }

  .section-connected {
    text-align: center;
    padding: 100px 15%;
    background-color: $primary-color;
    color: $grey-color-light;

    p {
      font-size: 1.5em;
    }

    @media (max-width: 767px) {
      padding: 100px 10%;
    }

    @media (max-width: 480px) {
      padding: 100px 5%;
    }
  }

  #product-market-fit {
    background-color: $grey-color-dark;
    color: $grey-color-light;
  }
}

.sme {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 100px 15%;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }

    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }

    @media (min-height: 800px) {
      min-height: 30vh;
      padding-bottom: 100px;
    }
  }

  .section-what {
    padding: 100px 15%;
    text-align: center;

    @media (max-width: 767px) {
      padding: 100px 10% 50px 10%;
    }

    @media (max-width: 480px) {
      padding: 100px 5% 50px 5%;
    }
  }

  .section-steps {
    text-align: center;

    &__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-bottom: 3.5em;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      @media (max-width: 767px) {
        margin-bottom: 0;
      }
    }

    &__item {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin: 20px 50px;
      position: relative;
      border-radius: 2px;

      &--top {
        background-color: $grey-color-light;
        padding: 20px;

        img {
          max-height: 200px;
        }
      }

      &--bottom {
        padding: 20px;
        color: $grey-color-light;
      }

      h3 {
        color: $grey-color-dark;
      }

      &:nth-child(1)::after,
      &:nth-child(2)::after {
        content: "";
        background-image: url("../img/arrow.svg");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 45%;
        right: -75px;
        color: $primary-color;
        height: 70px;
        width: 70px;
      }

      @media (max-width: 767px) {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        margin: 50px;

        &:nth-child(1)::after,
        &:nth-child(2)::after {
          content: "";
          top: unset;
          bottom: -70px;
          left: 40%;
          right: unset;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }

      @media (max-width: 480px) {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;

        &:nth-child(1)::after,
        &:nth-child(2)::after {
          content: "";
          top: unset;
          bottom: -70px;
          left: 35%;
          right: unset;
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }
  }

  .section-services {
    padding: 100px;
    text-align: center;

    &__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    &__item {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 20px 30px;
      margin: 20px;
      text-align: left;
      border-top: 5px solid $primary-color;
      background-color: $grey-color-dark;
      color: $grey-color-light;
      border-radius: 2px;
    }

    @media (max-width: 979px) {
      &__item {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        padding: 20px 30px;
        margin: 20px;
      }
    }

    @media (max-width: 767px) {
      padding: 100px 10%;

      &__item {
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        padding: 20px 30px;
        margin: 20px 0;
      }
    }

    @media (max-width: 480px) {
      padding: 100px 5%;
    }
  }
}

.careers {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 100px 15%;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
      text-decoration: none;
      color: $grey-color-light;
    }

    .button:hover {
      color: $grey-color-light;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }

    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }

    @media (min-height: 800px) {
      min-height: 30vh;
      padding-bottom: 100px;
    }
  }

  .section-intro {
    padding: 100px 0;
    text-align: center;

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    &__what,
    &__culture,
    &__serious {
      padding: 50px 30px;
      margin: 10px;
      background-color: darken($grey-color-light, 5%);
    }

    &__what {
      -webkit-box-flex: 100%;
      -ms-flex: 100%;
      flex: 100%;
      padding: 50px 20%;
    }

    &__culture,
    &__serious {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: left;
      min-width: 350px;
    }

    @media (max-width: 767px) {
      &__what,
      &__culture,
      &__serious {
        padding: 50px 30px;
        margin: 10px;
        background-color: darken($grey-color-light, 5%);
        -webkit-box-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
        min-width: 200px;
      }
    }

    @media (max-width: 480px) {
    }
  }

  .section-positions {
    text-align: center;
    padding-bottom: 100px;

    &__menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-top: 50px;

      &--item {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        position: relative;
        margin: 0 10px;
        text-align: left;

        a {
          color: $primary-color;
          text-decoration: none;
          text-transform: uppercase;

          &:hover,
          &:active,
          &:focus {
            color: $grey-color-dark;
          }
        }

        &:after {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 0;
          height: 1px;
          width: 100%;
          background-color: $primary-color;
        }

        @media (max-width: 767px) {
          -webkit-box-flex: 100%;
          -ms-flex: 100%;
          flex: 100%;
          margin: 20px 10px;
        }
      }
    }

    &__position {
      padding: 50px 20%;
      text-align: left;

      @media (max-width: 1200px) {
        padding: 50px 15%;
      }

      @media (max-width: 979px) {
        padding: 50px 10%;
      }

      @media (max-width: 767px) {
        padding: 50px 5%;
      }

      @media (max-width: 480px) {
        padding: 50px 3%;
      }
    }
  }
}

.about {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 100px 15%;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }

    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }

    @media (min-height: 800px) {
      min-height: 30vh;
      padding-bottom: 100px;
    }
  }

  .section-team {
    text-align: center;
    padding: 100px 10%;

    &__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    &__item {
      -webkit-box-flex: 33%;
      -ms-flex: 33%;
      flex: 33%;
      margin: 25px 50px;
      max-width: 210px;

      img {
        border-radius: 50%;
        -webkit-box-shadow: $primary-shadow;
        box-shadow: $primary-shadow;
        width: 60%;
      }
    }

    @media (max-width: 979px) {
      padding: 100px 10%;

      &__item {
        margin: 25px;
        -webkit-box-flex: 33%;
        -ms-flex: 33%;
        flex: 33%;

        img {
          width: 80%;
        }
      }
    }

    @media (max-width: 767px) {
      padding: 100px 5%;

      &__item {
        margin: 25px;
        -webkit-box-flex: 25%;
        -ms-flex: 25%;
        flex: 25%;

        img {
          width: 80%;
        }
      }
    }

    @media (max-width: 480px) {
      &__item {
        margin: 25px;
        -webkit-box-flex: 50%;
        -ms-flex: 50%;
        flex: 50%;

        img {
          width: 80%;
        }
      }
    }
  }
}

.contact {
  .section-hero {
    min-height: 300px;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 150px 15%;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }

    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }
  }

  .section-form {
    padding: 50px 10% 100px 10%;
    min-height: 300px;

    &__left {
      margin-top: -125px;
      background-color: $primary-color;
      padding: 30px;
      padding-bottom: 50px;
      color: $grey-color-light;
      border-radius: 2px;
      -webkit-box-shadow: $primary-shadow;
      box-shadow: $primary-shadow;
      width: 55%;
      float: left;

      form {
        div {
          max-width: 90%;
        }
      }

      input[type="submit"] {
        background-color: $grey-color-light;
        color: $grey-color-dark;
        border: 1px solid $grey-color-dark;

        &:hover {
          -webkit-box-shadow: $secondary-shadow;
          box-shadow: $secondary-shadow;
        }
      }
    }

    &__right {
      width: 35%;
      float: right;
    }

    @media (max-width: 979px) {
      &__left {
        width: 90%;
        float: none;
        display: block;
      }

      &__right {
        width: 100%;
        float: none;
        display: block;
        padding-top: 50px;
      }
    }

    @media (max-width: 767px) {
      &__left {
        width: 85%;
      }
    }

    @media (max-width: 480px) {
      &__left {
        width: 80%;
      }
    }
  }
}

.privacy {
  .section-hero {
    min-height: 200px;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 80px 15%;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }

    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }
  }

  .section-content {
    padding: 100px 15%;

    @media (max-width: 767px) {
      padding: 100px 5%;
    }
  }
}

#contact-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

.contact-modal-content {
  background-color: #fefefe;
  margin: 100px auto 50px auto;
  padding: 20px;
  padding-top: 0;
  border-top: 5px solid $primary-color;
  width: 60%;
  border-radius: 2px;
  -webkit-animation-name: animatemodal;
  animation-name: animatemodal;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-box-shadow: $primary-shadow;
  box-shadow: $primary-shadow;
  position: relative;

  @media (max-width: 480px) {
    width: 80%;
  }
}

.modal-close {
  color: $primary-color;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 20px;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes animatemodal {
  from {
    -webkit-transform: translateY(-10px) scale(1.05, 1.05);
    transform: translateY(-10px) scale(1.05, 1.05);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0px) scale(1, 1);
    transform: translateY(0px) scale(1, 1);
    opacity: 1;
  }
}

@keyframes animatemodal {
  from {
    -webkit-transform: translateY(-10px) scale(1.05, 1.05);
    transform: translateY(-10px) scale(1.05, 1.05);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0px) scale(1, 1);
    transform: translateY(0px) scale(1, 1);
    opacity: 1;
  }
}

form > div {
  max-width: 600px;

  @media (max-width: 1200px) {
    width: 75%;
  }

  @media (max-width: 767px) {
    width: 90%;
  }
}
