<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Fitato presents universal membership to 250+ best gyms and fitness centres around the Pune city and on-demand fitness classes at your workspace.">
  <link rel="icon" type="image/png" href="assets/images/fitato-favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Fitato for Workplace — The Fitness Fix for the Indian Workplace</title>
</head>

<body>

  <div class="navbar">
    <div class="navbar__logo">
      <img src="assets/images/fitato-logo.png" title="Fitato" alt="fitato logo">
      <span class="navbar__logo--text">for Workplace</span>
    </div>
    <div class="navbar__collapse" id="navbarToggler">
      <nav class="navbar__menu">
        <a class="navbar__menu--item" href="#about">About Us</a>
        <a class="navbar__menu--item" href="https://www.fitato.fit/partners">Partners</a>
        <a class="navbar__menu--item" href="https://www.fitato.fit/contact">Support</a>
        <a class="navbar__menu--item" href="#plans">Plans</a>
      </nav>
      <span class="navbar__btn" data-toggle="modal" data-target="#contactModal">Contact us</span>
    </div>
    <button class="navbar__toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar__toggler--btn">
        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
        </svg>
      </span>
    </button>
  </div>

  <main class="sections">

    <section class="section__intro">
      <div class="section__intro--container">
        <div class="section__intro--left">
          <h1 class="section__intro--heading">
            <strong>Activate</strong> a Healthy Workplace.</h1>
          <p>Happier, healthier more productive employees? Who wouldn’t want that? Connect your employees to over 300 studios and gyms around the city, all through your single Fitato pass. Activate the Fitato life at your workplace.</p>
          <span class="btn btn-lg btn-danger btn-block shadow-sm" data-toggle="modal" data-target="#contactModal">Book a call</span>
        </div>
      </div>
    </section>

    <section class="section__onepass">
      <div class="container">
        <h2>One pass. 300+ fitness centres. For each employee.</h2>
      </div>
    </section>

    <section id="about" class="section__about">
      <div class="container">
        <h2>What is Fitato for Workplace?</h2>
        <div class="row">
          <div class="col-lg-6 offset-lg-3 my-2">
            <p>Fitato is the largest fitness network that offers universal membership to 300+ best gyms and fitness centers around the Pune city and on-demand fitness classes at your workplace. One pass for every employee fitness need. Workout anytime, anywhere, in a facility next to your office or home.</p>
            <p>Shape a culture of fitness in your team with access to premium fitness classes and the tools to increase motivation and connection.</p>
            <span class="btn btn-lg btn-danger btn-block shadow" data-toggle="modal" data-target="#contactModal">Get in touch</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section__employees py-5 bg-light">
      <div class="p-5">
        <div class="row">
          <div class="col-md-6">
            <h2 class="mb-4 h1">For Employees</h2>
            <p class="h5 font-weight-normal mb-3">The biggest workout blockers? Convenience, lack of motivation and most importantly lack of flexibility. Fitato’s flexible fitness membership makes working out actually work out for your team.</p>
            <p class="h5 font-weight-normal mb-3">The network comprises the best gyms and fitness studios in the city. Whether your team wants to go to the gym, yoga class or de-stress with a swimming session or pump up with a boxing class, you can go to the same facility every day or try a new one.</p>
            <p class="h5 font-weight-normal mb-3">Fitato is the perfect solution and fitness is right around the corner. All with a simple aim enabling your team that hour a day where they connect with their mind, body, and soul.</p>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-6 h11 offset-md-6">
            <h2 class="mb-4 h1">For Employers</h2>
            <p class="h5 font-weight-normal mb-3">The benefits of working out extend far beyond the gym: studies show it improves concentration, enhances creativity and lowers stress. Partner with Fitato and give your employees access to the classes they need to stay motivated personally and professionally.</p>
            <p class="h5 font-weight-normal mb-3">Better yet? Your employees can work out together to build their strength and their sense of team. Plus, all corporate clients receive an onsite kickoff, custom landing pages, communication and templates, monthly reports and dedicated account management support to ensure your employees stay engaged.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__why">
      <div class="container">
        <h2 class="section__why--heading h1">The Right Health Solution for an Indian Workplace</h2>
        <div class="section__why--items">
          <div class="section__why--left">
            <div class="section__why--item">
              <div class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                  <path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 28H8V24h32v12zm0-20H8v-4h32v4z"
                  />
                </svg>
              </div>
              <div class="col-10">
                <p>Cost-effecient plans, perfect for organizations.</p>
              </div>
            </div>
            <div class="section__why--item">
              <div class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                  <path d="M41.14 29.71L44 26.86 41.14 24 34 31.14 16.86 14 24 6.86 21.14 4l-2.85 2.86L15.43 4l-4.29 4.29-2.85-2.86-2.86 2.86 2.86 2.85L4 15.43l2.86 2.86L4 21.14 6.86 24 14 16.86 31.14 34 24 41.14 26.86 44l2.85-2.86L32.57 44l4.29-4.29 2.85 2.86 2.86-2.86-2.86-2.85L44 32.57z"
                  />
                </svg>
              </div>
              <div class="col-10">
                <p>On-demand fitness for everyone in your organisation.</p>
              </div>
            </div>
          </div>
          <div class="section__why--right">
            <div class="section__why--item">
              <div class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                  <path d="M23.99 4C12.94 4 4 12.95 4 24s8.94 20 19.99 20C35.04 44 44 35.05 44 24S35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16zm7-18c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-14 0c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm7 13c4.66 0 8.61-2.91 10.21-7H13.79c1.6 4.09 5.55 7 10.21 7z"
                  />
                </svg>
              </div>
              <div class="col-10">
                <p>Variety of activities makes fitness fun.</p>
              </div>
            </div>
            <div class="section__why--item">
              <div class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                  <path d="M23.99 4C12.94 4 4 12.95 4 24s8.94 20 19.99 20C35.04 44 44 35.05 44 24S35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16zm1-26h-3v12l10.49 6.3L34 29.84l-9-5.34z"
                  />
                </svg>
              </div>
              <div class="col-10">
                <p>Offers flexibility of time and place.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col align-self-center">
          <span class="btn btn-lg btn-danger shadow px-4 py-3" data-toggle="modal" data-target="#contactModal">Arrange a call back</span>
        </div>
      </div>
    </section>

    <section class="section__classes">
      <div class="container">
        <h2>Variety of On-Demand Classes</h2>
        <div class="section__classes--items mb-5">
          <div class="section__classes--column-one">
            <div class="section__classes--item">
              <p>Yoga</p>
            </div>
            <div class="section__classes--item">
              <p>Self-Defence</p>
            </div>
            <div class="section__classes--item">
              <p>MMA</p>
            </div>
            <div class="section__classes--item">
              <p>Zumba</p>
            </div>
          </div>
          <div class="section__classes--column-two">
            <div class="section__classes--item">
              <p>Meditation</p>
            </div>
            <div class="section__classes--item">
              <p>Aqua Zumba Event</p>
            </div>
            <div class="section__classes--item">
              <p>Capoeira</p>
            </div>
            <div class="section__classes--item">
              <p>Drumcircles</p>
            </div>
          </div>
          <div class="section__classes--column-three">
            <div class="section__classes--item">
              <p>Kho Kho</p>
            </div>
            <div class="section__classes--item">
              <p>HIIT</p>
            </div>
            <div class="section__classes--item">
              <p>Functional Training</p>
            </div>
            <div class="section__classes--item">
              <p>Bokwa</p>
            </div>
          </div>
          <div class="section__classes--column-four">
            <div class="section__classes--item">
              <p>Piloxing</p>
            </div>
            <div class="section__classes--item">
              <p>Biet Workshop</p>
            </div>
            <div class="section__classes--item">
              <p>Dance</p>
            </div>
            <div class="section__classes--item">
              <p>Aerobics</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section__happy">
      <div class="container">
        <h2 class="h1 pb-4">Testimonials</h2>
        <p class="h4 font-weight-normal"><em>"Our team has loved such an innovative and personalized approach to wellness. It gives us all the opportunity to go to new styles of fitness we've been wanting to try for a while. Best of all, many of our employees use Fitato to stay active together."</em></p>
      </div>
    </section>

    <section id="plans" class="section__plans py-5 bg-light">
      <div class="container mt-4">
        <h2 class="display-4 text-center mb-5">Our Membership Plans</h2>
        <div>
          <div class="card-deck mb-3 text-center">
          
          <div class="card mb-4 box-shadow">
            <div class="card-header bg-dark">
              <h3 class="my-2 text-white">Individual Employee Plan</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4 h5 font-weight-normal">
                <li class="my-2">Offer for individual employees</li>
                <li class="my-2">Complete access to Fitato brank network</li>
                <li class="my-2">Membership purchased by individual</li>
                <p class="my-3 h5">Access 250+ Gyms &amp; Fitness Studios</p>
              </ul>
              <span class="btn btn-lg btn-danger btn-block shadow-sm" data-toggle="modal" data-target="#contactModal">Get Started</span>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header bg-dark">
              <h3 class="my-2 text-white">Corporate All Access Pass</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4 h5 font-weight-normal">
                <li class="my-2">Package to be purchased by the company</li>
                <li class="my-2">Premium Fitato access and a complete wellness plan</li>
                <li class="my-2">Monthly fitness/wellness sessions in office campure</li>
                <p class="my-3 h5">Additional Diet &amp; Wellness Sessions</p>
              </ul>
              <span class="btn btn-lg btn-danger btn-block shadow-sm" data-toggle="modal" data-target="#contactModal">Get Started</span>
            </div>
          </div>
        </div>
        </div>
        
      </div>
    </section>

    <section class="section__app">
      <div class="container">
        <div class="row">
          <div class="section__app--left">
            <h2>Give employees health and fitness at fingertips.</h2>
            <p class="mt-2">Become a Fitato member, choose your next workout from many categories and reserve the activity — all through
              the Fitato app.</p>
            <div class="mt-2">
              <a href="https://play.google.com/store/apps/details?id=fit.fitato.health&hl=en" target="_blank" rel="noopener" title="Fitato on Google Play Store">
                <img class="section__app--badge-google" src="assets/images/badge_google.png" alt="fitato on google play store">
              </a>
              <a href="https://itunes.apple.com/in/app/fitato/id1300323768?mt=8" target="_blank" rel="noopener" title="Fitato on App Store">
                <img src="assets/images/badge_apple.png" alt="fitato on app store">
              </a>
            </div>
          </div>
          <div class="section__app--right">
            <img src="assets/images/app-screenshot.png" alt="">
          </div>
        </div>

      </div>
    </section>

    <section class="section__cta">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <h2 class="display-4 pb-4">
              <strong>Fitato</strong> can drive better outcomes for your organization.</h2>
            <span class="btn btn-lg btn-danger shadow px-4 py-3" data-toggle="modal" data-target="#contactModal">Let us help</span>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__container">
      <div class="footer__col">
        <div class="footer__col--logo">
          <img src="assets/images/fitato-logo.png" alt="Fitato" title="Fitato">
          <p class="mt-2">Happier and healthier employees, that's a thing we guarantee.</p>
        </div>

        <div class="footer__col--links">
          <h4>Quick Links</h4>
          <ul class="footer__col--links-items">
            <li>
              <a href="https://www.fitato.fit/">Home</a>
            </li>
            <li>
              <a href="https://www.fitato.fit/faq">FAQ</a>
            </li>
            <li>
              <a href="https://www.fitato.fit/contact">Contact</a>
            </li>
            <li>
              <a href="https://www.fitato.fit/partners">Partner Network</a>
            </li>
          </ul>
        </div>

        <div class="footer__col--contact">
          <h4>Contact</h4>
          <ul class="footer__col--links-items">
            <li>
              <a href="mailto:connect@fitato.fit">connect@fitato.fit</a>
            </li>
            <li>
              <a href="tel:+918408999984">+91 8408999984</a>,
              <a href="tel:+918390229669">+91 8390229669</a>
            </li>
            <li>Fitato Health Solutions Private Limited.
              <br>Liberty Phase 2, North Main Road, Koregoan Park, Pune</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="contact-modal" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal__dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="contactModalLabel">Learn More About the Fitato Corporate Program</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-muted">Please fill out our form, and we’ll get in touch shortly.</p>
          <form action="https://formspree.io/connect@fitato.fit" method="POST">
            <div class="form-group">
              <label for="name">Name</label>
              <input name="Personal Name" type="text" class="form-control" id="name" placeholder="Enter your personal name" required>
            </div>
            <div class="form-group">
              <label for="name">Company Name</label>
              <input name="Company Name" type="text" class="form-control" id="name" placeholder="Enter your company name" required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input name="Email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your business email" required>
            </div>
            <div class="form-group">
              <label for="phone">Contact number</label>
              <input name="Phone Number" type="tel" class="form-control" id="phone" placeholder="Enter your contact number" required>
            </div>
            <div class="form-group">
              <label for="number">Team size</label>
              <input name="Team Size" type="number" class="form-control" id="number" placeholder="Enter team size" required>
            </div>
            <small class="form-text text-muted">We'll never share your details with anyone else.</small>
            <br>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger float-left">Submit</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            <input type="hidden" name="_cc" value="murada@fitato.fit" />
            <input type="hidden" name="_cc" value="akshat@ghaas.xyz" />
            <input type="hidden" name="_subject" value="Fitato for Workplace: New submission" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
    var s = skrollr.init();
  </script>

</body>

</html>