$primary: #FF6600;
$dark-grey: #424242;
$off-black: rgba(0,0,0,0.85);

/* GLOBAL */

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

main {
  max-width: 1280px;
  margin: auto;
}

p, li {
  color: $off-black;
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 2em;
}

li {
  margin-bottom: 0.5em;
}

a {
  font-size: 18px;
  text-decoration: none;
}

h1, h2, h3 {
  color: $primary;
  font-weight: normal;
}

h1 {
  font-size: 3.5rem;
  margin: 0.25em 0 0.75em 0;
}

h2 {
  font-size: 2.8rem;
  margin: 0.25em 0 0.75em 0;
}

h3 {
  font-size: 2.2rem;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="email"], input[type="text"], input[type="tel"] {
  padding: 5px 0;
  display: block;
  margin: 5px 0;
  border: none;
  border-bottom: 1.5px solid #ccc;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

input[type="email"]:active, input[type="email"]:focus,
input[type="text"]:active, input[type="text"]:focus,
input[type="tel"]:active, input[type="tel"]:focus {
  outline: none;
  border-bottom: 1.5px solid $primary;
}

@media (max-width: 979px) {
  h1 {
    font-size: 3.2rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
  
  h3 {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* COMPONENETS */

.button, input[type="submit"] {
  background-color: $primary;
  padding: 15px 40px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  box-shadow: 0 5px 10px #00000040;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: none;

  &:hover, &:focus {
    background-color: darken($primary, $amount: 5%);
  }
}

.clearfix {
  clear: both;
}

/* NAVBAR */

.navbar {
  background-color: $dark-grey;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.25);
}

.header-img {
  width: 90px;
  padding: 15px 0 10px 40px;
}

.menu-links {
  list-style-type: none;
  float: right;
  padding: 18px 30px 0 0;
}

.menu-link-item {
  margin: 0;
  padding: 0 10px;
  display: inline;
}

.menu-link-item > a, .menu-link-item > span {
  color: white;
  text-decoration: none;
  cursor: pointer;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  &:hover, &:focus {
    color: $primary;
  }
}

.menu-link-active {
  color: $primary !important;
}

@media (max-width: 480px) {
  .navbar {
    text-align: center;
  }
  .header-img {
    width: 90px;
    padding: 0;
    padding-top: 20px;
    margin: 0;
  }
  .menu-links {
    float: none;
    text-align: center;
    padding: 0;
    padding-bottom: 10px;
  }
}

/* SECTIONS */

.section-one, .section-two {
  margin: 20px 50px;
  clear: both;

  @media (max-width: 979px) {
    margin: 20px 40px;
  }
  
  @media (max-width: 767px) {
    margin: 20px 25px;
  }
  
  @media (max-width: 480px) {
    margin: 20px 15px;
  }
}

.section-one {
  padding-top: 100px;

  @media (max-width: 480px) {
    padding-top: 150px;
  }

  &__left {
    float: left;
    width: 60%;
    text-align: center;

    @media (max-width: 767px) {
      float: none;
      width: 100%;
    }

    > img {
      width: 80%;
    }
  }

  &__right {
    float: right;
    width: 40%;
    text-align: right;
    padding-top: 100px;

    @media (max-width: 1200px) {
      padding-top: 50px;
    }
    
    @media (max-width: 979px) {
      padding-top: 0px;
    }
    
    @media (max-width: 767px) {
      padding-top: 0px;
      text-align: left;
      width: 95%;
      float: none;
    }
  }
}

.section-two {
  text-align: center;
  padding-top: 100px;
  width: 70%;
  margin: auto;

  @media (max-width: 979px) {
    width: 80%;
  }
  
  @media (max-width: 767px) {
    width: 90%;
  }
  
  @media (max-width: 480px) {
    width: 95%;
  }
  
  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__item-left {
    float: left;
  }

  &__item-right {
    float: right;
  }

  &__item-left, &__item-right {
    flex: 35%;
    background-color: #eee;
    margin: 10px;
    padding: 50px 20px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    &:hover, &:focus {
      background-color: #e1e1e1;
      cursor: pointer;
    }
  }

  &__item-content {
    padding: 0 70px;

    @media (max-width: 767px) {
      padding: 0 40px;
    }
    
    @media (max-width: 480px) {
      padding: 0 20px;
    }
  }
}

/* SERVICES PAGES */

.services-main {
  padding: 100px 0;
  @media (max-width: 480px) {
    padding-top: 160px;
  }
}

.featured-image {
  width: 100%;
}

.container {
  width: 55%;
  margin: auto;

  @media (max-width: 979px) {
    width: 75%;
  }
  
  @media (max-width: 767px) {
    width: 80%;
  }
  
  @media (max-width: 480px) {
    width: 90%;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #000000; /* Fallback color */
  background-color: #00000099; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 30px;
  padding-bottom: 50px;
  border: 1px solid #888;
  max-width: 50%;
  position: relative;
  box-shadow: 0px 5px 10px #00000040;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.25);

  @media (max-width: 979px) {
    margin: 100px auto;
    max-width: 60%;
  }
  
  @media (max-width: 767px) {
    margin: 100px auto;
    padding: 30px;
    max-width: 75%;
  }
  
  @media (max-width: 480px) {
    margin: 100px 5%;
    padding: 30px;
    max-width: 90%;
  }

  p {
    margin: 0;
    color: $dark-grey;
  }
}

/* The Close Button */
.close {
  color: #aaa;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.close:hover,
.close:focus {
  color: $primary;
  text-decoration: none;
  cursor: pointer;
}

/* FORM */
.form-item {
  margin: 10px 0 20px 0;
}

/* Floating Button */
.floating-btn {
  position: fixed;
  bottom: 40px;
  right: 20px;

  @media (max-width: 480px) {
    right: 50%;
    margin-right: -37.5%;
  }
}