<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Management | Yuyutsu Systems</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/Yuyutsu-icon.png" type="image/png">

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="VGv1WxwAum6XBeOXsSZ9_5gMCzBnHtaW_dP76Omas0o" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122679368-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122679368-1');
  </script>
</head>
<body>
  
  <main>
    <nav class="navbar">
      <a href="index.html"><img src="assets/img/Yuyutsu-logo-orange.png" alt="Yuyutsu" class="header-img" title="Yuyutsu Systems"></a>
      <ul class="menu-links">
        <li class="menu-link-item"><a href="index.html#services" class="menu-link-active">Services</a></li>
        <li class="menu-link-item"><span id="myBtn">Contact Us</span></li>
      </ul>
    </nav>

    <section class="services-main">
      <div class="container">
        <h1>Do You Find Yourself Drowning In All Your Data With No Sign Of The Shore?</h1>
        <img src="assets/img/yuyutsu-banner_05.png" alt="data-management" class="featured-image">
        <p>The problem with data is, it has a way of piling up, very very quickly. Without employing proper management and storage methodologies you’ll find yourself with a whole world of Data but no way to sort through it. Then there’s the problem of scalability. The longer your business functions, the more data it accrues and all of that Data needs to be stored somewhere, somewhere from where you can easily retrieve it.</p>
        <p>While most businesses have a desire for data-driven insight, many are not realising that ambition. The result is that data management is often fragmented and driven by multiple stakeholders. This leaves organisations dealing with a high degree of inaccurate and disparate data.</p>
        <h2>Problems</h2>
        <h3>1. Excessive Amounts Of Data</h3>
        <p>Every day, it’s estimated that 2.5 quintillion bytes of data are created and that’s just today. Imagine what years and years of data will look like.</p>
        <p>All this data needs to be stored somewhere, a place which does not have a cap for the amount of data you can store.</p>
        <h3>2. Lack of Processes and Systems</h3>
        <p>Without proper processes and systems, you will inevitably have data inconsistencies whenever you extract data from disparate databases. The end result will be that nobody trusts the numbers and you will have to double-check and triple-check it every time you form a conclusion from all the data.</p>
        <h3>3. Fragmented Data Ownership</h3>
        <p>A lack of data ownership is one of the key shortfalls for most organisations today. Data ownership is still predominantly fragmented, with the management of data quality driven by multiple stakeholders and frequently measured at a department-by-department level, rather than across the entire business as a whole.</p>
        <p>In view of all this, it might be wise to seek professional help.</p>
        <h2>We Provide</h2>
        <h3>Data Storage Solutions</h3>
        <p>Sooner or later, your business will need more space for data storage. Information in the form of e-mails, documents, presentations, databases, graphics, audio files and spreadsheets is the lifeblood of most companies, and the applications that run and protect your business require a lot of disk space.We provide customised solutions to help you store all of your data, with the option of scaling up to an even bigger repository whenever required.</p>
        <h3>Data Management Solutions</h3>
        <p>Storing information and managing its storage is critical to a company's behind-the-scenes success. Being able to sift through large amounts of data, figuring out what’s relevant, collating all that is relevant and coming to reliable inferences requires a very sturdy and effective management system. Trying to do it manually would lead to several hours of effort by several employees, which would really hurt your business's efficiency.</p>
        <h3>Data Retrieval Solutions</h3>
        <p>If all your data is localized, one would need to be physically present at the office if he/she intends to access that Data. A cloud system will help you stay connected and in sync with all the latest changes in your data, allowing you to access it and work on it wherever convenient. In case of an accidental hardware failure, all your data is backed up on the cloud anyway. So you don’t end up losing important data.</p>
        <h2>Don't wait until later before deciding what to do. Start planning now for your future storage needs, so you won't waste time and money later.</h2>
        <span id="myBtn" class="button">Talk to us</span>
      </div>
    </section>
  </main>

  <!-- Floating Contact Button -->
  <div id="floatbtn" class="floating-btn">
    <span id="myBtn" class="button">Talk to us</span>
  </div>

  <!-- Contact Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Get in touch</h2>
      <p>Fill this form and we&apos;ll get in touch soon.</p>
      <form action="https://formspree.io/shekhar@yuyutsusystems.com" method="POST">
        <div class="form-item">
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-item">
          <label for="_replyto">Email</label>
          <input type="email" name="_replyto" placeholder="Enter your email" required>
        </div>
        <div class="form-item">
          <label for="company">Company Name</label>
          <input type="text" name="company" placeholder="Enter your company name" required>
        </div>
        <div class="form-item">
          <label for="phone">Phone</label>
          <input type="tel" name="phone" placeholder="Enter your contact number" required>
        </div>
        <div>
          <input type="hidden" name="_subject" value="New submission on Yuyutsu website." />
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.querySelectorAll("#myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    for (var i = 0; i < btn.length; i++) {
      btn[i].onclick = function() {
        modal.style.display = "block";
      }
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Floating button
    var floatingBtn = document.getElementById('floatbtn');
    var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
    window.onscroll = function() {
      if ((window.innerHeight + window.scrollY) + 100 >= document.body.offsetHeight) {
        floatingBtn.style.display = 'none';
      } else {
        floatingBtn.style.display = '';
      }
    }
  </script>

</body>
</html>