<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Unauthorised Access | Yuyutsu Systems</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/Yuyutsu-icon.png" type="image/png">

  <!-- Google Search Console -->
  <meta name="google-site-verification" content="VGv1WxwAum6XBeOXsSZ9_5gMCzBnHtaW_dP76Omas0o" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122679368-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122679368-1');
  </script>
  
</head>
<body>
  
  <main>
    <nav class="navbar">
      <a href="index.html"><img src="assets/img/Yuyutsu-logo-orange.png" alt="Yuyutsu" class="header-img" title="Yuyutsu Systems"></a>
      <ul class="menu-links">
        <li class="menu-link-item"><a href="index.html#services" class="menu-link-active">Services</a></li>
        <li class="menu-link-item"><span id="myBtn">Contact Us</span></li>
      </ul>
    </nav>

    <section class="services-main">
      <div class="container">
        <h1>Worried About Unauthorised Access?</h1>
        <img src="assets/img/yuyutsu-banner_04.png" alt="unauthorised-access" class="featured-image">
        <p>When in control of a demanding business premises, the last thing you want to be worried about is unauthorised access on your premises.</p>
        <p>Unauthorized access may be gained by an outsider as well as by an in-house employee. Both physical access to a building by a stranger or entry to a server room or some other room with sensitive information by a staff member with no permission are examples of unauthorized physical access.</p>
        <p>The most common ways by which an outsider may gain unauthorized access is by:</p>
        <ol>
          <li>Tailgating: when an unauthorized people follow through a door someone who has an access card</li>
          <li>Smart attendance cards which can be easily hacked</li>
          <li>Lost or stolen keys</li>
          <li>Portable devices such as laptops, mobile phones and USB drives</li>
          <li>Unlocked Server Rooms</li>
        </ol>
        <p>Because of an unauthorized access, your business may be  subjected to physical theft of devices and equipment, compromise of electronic information,  identity theft and vandalism. What’s more, human lives can be endangered too.</p>
        <p>Therefore, it is vitally important that a company addresses all the existing loopholes is it’s security to prevent possible threats.</p>
        <p>The answer is a comprehensive security system which constantly monitors your office space and your employees to ward off all chances of a possible invasion.</p>
        <h2>What We Provide</h2>
        <h3>1. CCTV Cameras</h3>
        <p>The first step to setting up any security solution is installing a dedicated system of CCTV cameras across the office premises. Proper placement of the cameras along with constant vigilance of the video feed will ensure no unauthorized person ever steps in to the premises again. The problem of tailgating will cease to exist with a strategically placed CCTV and careful monitoring of it.</p>
        <h3>2. Fingerprint Access/Biometric Sensors</h3>
        <p>Another huge problem is identity card theft. Usually identity cards have little to no security which makes them very easy to hack by would-be invaders. Biometric sensors and fingerprint access provides an additional layer of security which cannot be bypassed by a hacker working remotely.</p>
        <h3>3. Attendance Management System</h3>
        <p>A reliable Attendance Management System needs to be in place to prevent theft by invaders carrying someone else’s credentials and pretending to be someone else. A proper management system will also take care of the problem of Insider Theft by properly designating server rooms or computers with sensitive information as ‘restricted’ for certain employees.</p>
        <h2>Ready to secure your business and employees and get your peace of mind back?</h2>
        <span id="myBtn" class="button">Talk to us</span>
      </div>
    </section>
  </main>

  <!-- Contact Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Get in touch</h2>
      <p>Fill this form and we&apos;ll get in touch soon.</p>
      <form action="https://formspree.io/shekhar@yuyutsusystems.com" method="POST">
        <div class="form-item">
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-item">
          <label for="_replyto">Email</label>
          <input type="email" name="_replyto" placeholder="Enter your email" required>
        </div>
        <div class="form-item">
          <label for="company">Company Name</label>
          <input type="text" name="company" placeholder="Enter your company name" required>
        </div>
        <div class="form-item">
          <label for="phone">Phone</label>
          <input type="tel" name="phone" placeholder="Enter your contact number" required>
        </div>
        <div>
          <input type="hidden" name="_subject" value="New submission on Yuyutsu website." />
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  
  </div>

  <!-- Floating Contact Button -->
  <div id="floatbtn" class="floating-btn">
    <span id="myBtn" class="button">Talk to us</span>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.querySelectorAll("#myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    for (var i = 0; i < btn.length; i++) {
      btn[i].onclick = function() {
        modal.style.display = "block";
      }
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Floating button
    var floatingBtn = document.getElementById('floatbtn');
    var docHeight = (document.height !== undefined) ? document.height : document.body.offsetHeight;
    window.onscroll = function() {
      if ((window.innerHeight + window.scrollY) + 100 >= document.body.offsetHeight) {
        floatingBtn.style.display = 'none';
      } else {
        floatingBtn.style.display = '';
      }
    }
  </script>

</body>
</html>