<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Careers | Ghaas</title>
  <meta name="description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/img/ghaas-icon.png">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7FJFBF');</script>
  <!-- End Google Tag Manager -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7FJFBF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="visible">

    <nav>
      <div class="container">
        <div class="nav-left">
          <a href="index.html"><img src="assets/img/ghaas-logo.svg" alt="ghaas logo" title="Ghaas"></a>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="startups.html">FOR STARTUPS</a></li>
            <li><a href="sme.html">FOR SMEs</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <img src="assets/img/menu.svg" alt="menu" class="menu-trigger">
        <div class="menu-trigger-bg"></div>
      </div>
    </nav>

    <main class="careers">

      <section class="section-hero">
        <div class="container">
          <div class="line"></div>
          <h1>Work With Us</h1>
          <p>Supercharge your career towards a growth marketer. Come, work with some of the best minds in the industry.</p>
          <a class="button" href="#positions">View Positions</a>
        </div>
      </section>
    
      <section class="section-intro">
        <div class="line"></div>
        <h2>What We&apos;re Building</h2>
        <div class="container">

          <div class="section-intro__what">
            <p>A young company is classified as a startup if it has the potential to grow exponentially rather than the sustained general 10-20% growth year on year. Paul Graham in his essays goes on to equate startups with growth.</p>
            <p>Depending on which stage your company is, growth can mean different things for you. We think of growth for startups is reaching the next stage of your company, as fast as possible. And we've divided the startup journey into three parts to better provide our services to help your startup grow, fast.</p>
          </div>
          
          <div class="section-intro__culture">
            <h3>Company Culture</h3>
            <p>We're very young, so the company culture doesn't exist as yet. That being said, we want to work towards building a culture that stimulates creativity, encourages independent thinking and pushes you to be your best. Combine this with an environment that breeds mutual respect, promotes learning and is a basically a fun place to work, that's what we want to build. Interested? Come join us!</p>
            <p>Oh, and did we mention learning? We're BIG on learning. So much so that we'll provide a learning allowance that you can use for purchasing books, e-learning courses or tutorials.</p>
          </div>

          <div class="section-intro__serious">
            <h3>The Serious Stuff</h3>
            <p>We are very particular about certain things:</p>
            <ul>
              <li>Timely Execution. You get to set your own deadlines but you have to meet them. Always.</li>
              <li>Commitment. We're very young and cannot afford casual at the moment. Sorry.</li>
              <li>Quality. Strive towards turning in the highest quality stuff. Every single time.</li>
            </ul>
          </div>

        </div>
      </section>

      <section class="section-positions" id="positions">
        <div class="container">
          <div class="line"></div>
          <h2>Open Positions</h2>
          
          <div class="section-positions__menu">
            <div class="section-positions__menu--item">
              <a class="h4" href="#associate-growth-marketer">Associate Growth Marketer</a>
            </div>
            <div class="section-positions__menu--item">
              <a class="h4" href="#visual-communication-designer">Visual Communication Designer</a>
            </div>
          </div>

          <div class="section-positions__position" id="associate-growth-marketer">
            <h3>Associate Growth Marketer</h3>
            <p>The position of Associate Growth Marketer is essentially for someone who sees themselves leading growth teams at startups eventually. The work will be very hands-on, in some cases directly responsible for end to end execution, optimization, and reporting. The ideal candidate will be young, with not more than 1 year of experience, ambitious and strong analytical thinker. Ideal background would include demonstrable experience in at least one of the following:</p>
            <ul>
              <li>Search Engine Optimisation - The candidate should have been actively involved in optimizing websites for search engine presence. Right from research, content creation, technical implementation, measuring and reporting.</li>
              <li>Pay Per Click Campaigns - The candidate should have been actively running Pay Per Click campaigns of different types on multiple platforms (Google and Facebook).</li>
              <li>Content Marketing - Actively involved with content marketing to generate traffic and convert subscribers. The candidate should understand research, content creation, long-form writing and content distribution.</li>
            </ul>
            <p><strong>Non-negotiable:</strong> Strong command over English language.</p>
            <p><strong>Good to have:</strong></p>
            <ul>
              <li>Basic understanding of how technology products work.</li>
              <li>Working knowledge of HTML/CSS and the ability to create basic websites.</li>
            </ul>
            <a href="mailto:contact@ghaas.xyz" class="button">Apply now</a>
          </div>

          <div class="section-positions__position" id="visual-communication-designer">
            <h3>Visual Communication Designer</h3>
            <p>The visual communication designer's role is all about compelling storytelling through design, imagery, and typography. The ideal candidate would own and define the design mandate of the company. Some of the areas of execution would include graphic design, marketing collateral designs, advertisement designs, landing page designs and a bit of branding. We're looking for someone who has the confidence to work on real, live projects; has not more than 1 year of experience and wants to explore multiple design styles and schools of thoughts before settling in.</p>
            <p><strong>Non-negotiable:</strong> Strong command over English language and high attention to detail.</p>
            <p><strong>Good to have:</strong></p>
            <ul>
              <li>Basic understanding of how technology products work.</li>
              <li>Working knowledge of HTML/CSS and the ability to create basic websites.</li>
              <li>Understanding of User Experience principles.</li>
              <li>Working knowledge of Conversion Rate Optimisation.</li>
            </ul>
            <a href="mailto:contact@ghaas.xyz" class="button">Apply now</a>
          </div>

        </div>
      </section>
      
    </main>
    
    <section class="section-talk">
      <div class="container">
        <div class="line"></div>
        <h2 class="h3">Still have questions?</h2>
        <span id="contact-modal-trigger" class="button">Contact us</span>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          <a href="https://www.linkedin.com/company/ghaas-agency/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/linkedin-white.svg" alt="linkedin">
          </a>
          <a href="https://twitter.com/ghaas_agency" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/twitter-white.svg" alt="twitter">
          </a>
          <a href="https://www.meetup.com/Growth-Marketing-Pune/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/meetup-white.svg" alt="meetup">
          </a>
        </p>
        <p>
          <a href="careers.html">Careers</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </p>
        <small>&copy; <span class="current-year"></span> Ghaas</small>
      </div>
    </footer>

  </div>

  <div id="contact-modal">
    <div class="contact-modal-content">
      <span class="modal-close">&times;</span>
      <h3>Contact us</h3>
      <p>Please enter your details and we&apos;ll get in touch soon.</p>
      <form action="POST">
        <div>
          <input type="text" name="name" id="form-name" placeholder="Name">
        </div>
        <div>
          <input type="email" name="email" id="form-email" placeholder="Email">
        </div>
        <div>
          <textarea name="message" id="form-message" placeholder="How can we help you?"></textarea>
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0/dist/smooth-scroll.polyfills.min.js"></script>
  <script type="text/javascript">
    /* Menu handling for smaller screens. */
    var menu = document.getElementsByClassName('nav-right')[0];
    var menuBg = document.getElementsByClassName('menu-trigger-bg')[0];

    /* Adding current year to the copyright section. */
    var date = new Date();
    document.getElementsByClassName('current-year')[0].innerHTML = date.getFullYear();

    /* Smooth scroll. */
    var scroll = new SmoothScroll('a[href*="#"]', {
      offset: 30,
      updateURL: true,
    });

    /* Contact Modal */
    var modal = document.getElementById('contact-modal');
    var visible = document.getElementsByClassName('visible')[0];

    window.onclick = function(e) {
      /* Navigation menu toggle. */
      if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'none') {
        menu.style.display = 'block';
        menuBg.style.display = 'block';
      } else if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'block' || e.target.className === 'menu-trigger-bg' && getComputedStyle(menuBg, null).display === 'block') {
        menu.style.display = 'none';
        menuBg.style.display = 'none';
      }

      /* Contact modal open. */
      if(e.target.id === 'contact-modal-trigger') {
        modal.style.display = 'block';
        visible.classList.add('blur');
      }

      /* Contact modal close. */
      if(e.target.className === 'modal-close' || e.target.id === 'contact-modal') {
        modal.style.display = 'none';
        visible.classList.remove('blur');
      }
      
    }
    

  </script>

</body>
</html>