<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ghaas: Premier Digital & Growth Marketing Agency in India</title>
  <meta name="description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/img/ghaas-icon-16.png">
  <link rel="apple-touch-icon" href="assets/img/ghaas-icon-57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ghaas-icon-72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ghaas-icon-114.png">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7FJFBF');</script>
  <!-- End Google Tag Manager -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7FJFBF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="visible">

    <nav>
      <div class="container">
        <div class="nav-left">
          <a href="index.html"><img src="assets/img/ghaas-logo.svg" alt="ghaas logo" title="Growth Hacking as a Service"></a>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="startups.html">FOR STARTUPS</a></li>
            <li><a href="sme.html">FOR SMEs</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <img src="assets/img/menu.svg" alt="menu" class="menu-trigger">
        <div class="menu-trigger-bg"></div>
      </div>
    </nav>

    <main class="index">

      <section class="section-hero">
        <div class="container">
          <div class="line"></div>
          <h1>Supercharge Your Growth</h1>
          <p>We work with startups &amp; corporates to help them achieve rapid, sustainable growth.</p>
          <br>
          <span id="contact-modal-trigger" class="button">Talk to us</span>
        </div>
      </section>

      <section class="section-we">
        <div class="container">
          <p>We're a team of digital marketers, growth hackers, data nerds and content specialists.</p>
          <p>We have come together with a very specific goal: to help your business grow, fast.</p>
        </div>
      </section>

      <section class="section-problems">
        <div class="container">
          <div class="section-problems__intro">
            <div class="line"></div>
            <h2>We solve problems</h2>
            <p>Roadblocks that businesses face while trying to generate users, leads and opportunities from the internet are broadly classifiable into three categories. Which one's yours?</p>
          </div>
          <div class="section-problems__items">
            <div class="section-problems__item">
              <div class="section-problems__item--left">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><g fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"><circle cx="565.2" cy="86.9" r="41.9"/><path d="M565.2 286v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V202.2v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/></g><circle cx="668.1" cy="429.5" r="41.9" fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"/><path fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10" d="M668.1 628.6v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V544.7v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.7z"/><circle cx="462.4" cy="430.1" r="41.9" fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"/><path fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10" d="M462.4 629.2V734c0 11.6-9.4 21-21 21s-21-9.4-21-21V545.4v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9V734c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><g fill="none" stroke="#00c479" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"><ellipse cx="317.5" cy="331.7" rx="47.2" ry="120.1"/><path d="M275.6 288.7c23.9 0 43.2 19.4 43.2 43.2s-19.4 43.2-43.2 43.2M48.1 330.7V312c0-15.1 12.4-27.5 27.5-27.5h46.3s101.5 7.7 180.9-66.9M48.1 333.3V352c0 15.1 12.4 27.5 27.5 27.5h46.3s101.5-7.7 180.9 66.9"/><path d="M147.3 380v95.5c0 14.5-11.8 26.3-26.3 26.3S94.7 490 94.7 475.5v-191"/></g></svg>
              </div>
              <div class="section-problems__item--right">
                <h3>Generation</h3>
                <h4>Generating a demand for your business.</h4>
                <p>Getting a website up & running is just the starting. How do you ensure that your target audience gets to see what you offer?</p>
                <p>A steady inflow of visitors who're looking for what you're offering is a key factor in setting up a successful digital marketing strategy for your business.</p>
                <p>We can help you identify the right target audience, identify where to find them online and place your business in front of them.</p>
              </div>
            </div>
            <div class="section-problems__item">
              <div class="section-problems__item--left">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"><circle cx="196.3" cy="86.6" r="41.9" stroke="#00c479"/><path stroke="#00c479" d="M196.3 285.7v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V201.9v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21V181c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5 7.7 0 15.4-1.5 22.7-4.5 7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><circle cx="401" cy="87.9" r="41.9" stroke="#00c479"/><path stroke="#00c479" d="M401 287v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V203.2v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5 7.7 0 15.4-1.5 22.7-4.5 7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21L401 287z"/><circle cx="603.5" cy="87.9" r="41.9" stroke="#3a3a3a"/><path stroke="#3a3a3a" d="M603.5 287v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V203.2v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5 7.7 0 15.4-1.5 22.7-4.5 7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><circle cx="299.3" cy="429.1" r="41.9" stroke="#3a3a3a"/><path stroke="#3a3a3a" d="M299.3 628.2V733c0 11.6-9.4 21-21 21s-21-9.4-21-21V544.4v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5 7.7 0 15.4-1.5 22.7-4.5 7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9V733c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><circle cx="93.6" cy="429.8" r="41.9" stroke="#00c479"/><path stroke="#00c479" d="M93.6 628.9v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V545.1 608c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5 7.7 0 15.4-1.5 22.7-4.5 7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9V608c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><circle cx="504" cy="430.5" r="41.9" stroke="#00c479"/><path stroke="#00c479" d="M504 629.6v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V545.7v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5 7.7 0 15.4-1.5 22.7-4.5 7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.7z"/><circle cx="706.4" cy="430.5" r="41.9" stroke="#00c479"/><path stroke="#00c479" d="M706.4 629.6v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V545.7v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5 7.7 0 15.4-1.5 22.7-4.5 7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.7z"/></g></svg>
              </div>
              <div class="section-problems__item--right">
                <h3>Conversion</h3>
                <h4>Converting people who show interest in your business.</h4>
                <p>Your web properties enjoy a decent amount of traffic regularly, but you're having a hard time converting users or leads?</p>
                <p>There could be two reasons for this problem: Either your website traffic is not targetted well enough OR you have a leak in your marketing funnel.</p>
                <p>We can help you find the problem and take corrective measures so your business can <em>thrive</em>.</p>
              </div>
            </div>
            <div class="section-problems__item">
              <div class="section-problems__item--left">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"><circle cx="196.3" cy="86.6" r="41.9" fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"/><path fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10" d="M196.3 285.7v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V201.9v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21V181c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><circle cx="401" cy="87.9" r="41.9" fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"/><path fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10" d="M401 287v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V203.2v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21L401 287z"/><circle cx="603.5" cy="87.9" r="41.9" fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"/><path fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10" d="M603.5 287v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V203.2v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><circle cx="299.3" cy="429.1" r="41.9" fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"/><path fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10" d="M299.3 628.2V733c0 11.6-9.4 21-21 21s-21-9.4-21-21V544.4v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9V733c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.8z"/><circle cx="504" cy="430.5" r="41.9" fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10"/><path fill="none" stroke="#3a3a3a" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="10" d="M504 629.6v104.8c0 11.6-9.4 21-21 21s-21-9.4-21-21V545.7v62.9c0 11.6-9.4 21-21 21s-21-9.4-21-21v-83.8c0-23.1 18.8-41.9 41.9-41.9 5.7 5.7 12.2 10 19.2 12.8 7.3 3 15 4.5 22.7 4.5s15.4-1.5 22.7-4.5c7-2.9 13.6-7.2 19.2-12.8 23.2 0 41.9 18.8 41.9 41.9v83.8c0 11.6-9.4 21-21 21s-21-9.4-21-21v-62.9 188.6c0 11.6-9.4 21-21 21s-21-9.4-21-21l.4-104.7z"/><path fill="#00c479" d="M407.6 177.7c-4.4 1.7-6.1 6.3-6.6 7.7-.5-1.5-2.2-6-6.6-7.7-6-2.4-16.7 1.2-13.4 14.2 2.5 10 17.7 18.8 19.8 20v.1s.1 0 .1-.1c.1 0 .1.1.1.1v-.1c2.1-1.2 17.3-9.9 19.8-20 3.5-13-7.3-16.6-13.2-14.2zM610.1 177.7c-4.4 1.7-6.1 6.3-6.6 7.7-.5-1.5-2.2-6-6.6-7.7-6-2.4-16.7 1.2-13.4 14.2 2.5 10 17.7 18.8 19.8 20v.1s.1 0 .1-.1c.1 0 .1.1.1.1v-.1c2.1-1.2 17.3-9.9 19.8-20 3.5-13-7.3-16.6-13.2-14.2zM202.9 177.7c-4.4 1.7-6.1 6.3-6.6 7.7-.5-1.5-2.2-6-6.6-7.7-6-2.4-16.7 1.2-13.4 14.2 2.5 10 17.7 18.8 19.8 20v.1s.1 0 .1-.1c.1 0 .1.1.1.1v-.1c2.1-1.2 17.3-9.9 19.8-20 3.5-13-7.3-16.6-13.2-14.2zM509.7 522.7c-4.4 1.7-6.1 6.3-6.6 7.7-.5-1.5-2.2-6-6.6-7.7-6-2.4-16.7 1.2-13.4 14.2 2.5 10 17.7 18.8 19.8 20v.1s.1 0 .1-.1c.1 0 .1.1.1.1v-.1c2.1-1.2 17.3-9.9 19.8-20 3.5-13-7.2-16.6-13.2-14.2zM305 522.7c-4.4 1.7-6.1 6.3-6.6 7.7-.5-1.5-2.2-6-6.6-7.7-6-2.4-16.7 1.2-13.4 14.2 2.5 10 17.7 18.8 19.8 20v.1s.1 0 .1-.1c.1 0 .1.1.1.1v-.1c2.1-1.2 17.3-9.9 19.8-20 3.5-13-7.2-16.6-13.2-14.2z"/></svg>
              </div>
              <div class="section-problems__item--right">
                <h3>Retention</h3>
                <h4>Promoting repeat business.</h4>
                <p>Once a user has signed up or becomes a lead, how do you ensure they keep using your service or product, repeatedly?</p>
                <p>While repeat business has been a classical measure of success, the app startup world calls it 'User Retention'.</p>
                <p>We implement highly targetted, data-driven campaigns to (1) classify your current user base based on re-purchase intent and (2) re-attract them to use your service or product.</p>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="section-problems__outro">
            <h3>Let&apos;s Solve Your Company&apos;s Problems</h3>
            <span id="contact-modal-trigger" class="button">Contact us</span>
          </div>
        </div>
      </section>

      <section class="section-why">
        <div class="container">
          <div class="section-why__intro">
            <div class="line"></div>
            <h2>Why work with us</h2>
          </div>

          <div class="section-why__items">
            <div class="section-why__item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="100 -100 800 800"><circle cx="1322" cy="-327.6" r="62.9" fill="#00c479"/><circle cx="1387.9" cy="-381.2" r="44.5" fill="#f4d916"/><circle cx="1470.9" cy="-313.2" r="31" fill="#0086c1"/><g fill="none" stroke="#00c479" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20"><path d="M765.8 52.7l35.4 38M546.3 324.4l65.6-66M732.1 126.4l45.5-45.7"/><circle cx="509.8" cy="365.9" r="55.3"/><path d="M543 42.8C705.4 58.3 832.4 195 832.4 361.5c0 176.8-143.4 320.2-320.2 320.2-90.6 0-172.5-37.7-230.7-98.2M242.5 188.8C293 110.1 377 55 474.3 43.5"/><path d="M372.1 184.9c38.7-29.3 86.9-46.6 139.1-46.6 127.4 0 230.7 103.3 230.7 230.7S638.6 599.7 511.2 599.7c-69.6 0-132-30.8-174.3-79.6M474.3 6h-12.6c-22.3 0-40.5-18.2-40.5-40.5v-4.4c0-22.3 18.2-40.5 40.5-40.5h92.9c22.3 0 40.5 18.2 40.5 40.5v4.4c0 22.3-18.2 40.5-40.5 40.5H543"/><path d="M231.9 266.2l-64.3 177.1 75.9-14.8-44.7 155 173.3-225-97 16.3L330 248.3zM474.3 6v35.3M543 6v35.3"/></g></svg>
              <h3>We work fast</h3>
              <p>Results start showing within 3-5 months.</p>
            </div>
            <div class="section-why__item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="100 -100 800 800"><g fill="none" stroke="#00c479" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20"><path d="M768.4 547.6H142.1c-7.7 0-14-6.3-14-14V-3.9c0-7.7 6.3-14 14-14h716c7.7 0 14 6.3 14 14v537.5c0 7.7-6.3 14-14 14h-30.5M128.1 67.6h744"/><circle cx="240.6" cy="249.1" r="33"/><circle cx="350.9" cy="159.6" r="33"/><circle cx="697.6" cy="321.7" r="112.4"/><circle cx="416.9" cy="308.1" r="33"/><circle cx="522.7" cy="219.1" r="33"/><circle cx="707.2" cy="300" r="48.1"/><path d="M263.9 225.8l61.1-45.7M363.4 190.2l37.2 84.9M443 282.1l52-41.1M533.5 252.1l62.1 113 63.5-36.6M740.2 425.7l26.9 58.9M859.1 650.1l-23.5 10.7c-7 3.2-15.4.1-18.6-6.9l-63-137.8c-3.2-7-.1-15.4 6.9-18.6l23.5-10.7c7-3.2 15.4-.1 18.6 6.9l63 137.8c3.2 7 .1 15.4-6.9 18.6z"/></g></svg>
              <h3>We&apos;re data driven</h3>
              <p>Our decisions are based on data, with a healthy mix of experience.</p>
            </div>
            <div class="section-why__item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="100 -100 800 800"><circle cx="1322" cy="-327.6" r="62.9" fill="#00c479"/><circle cx="1387.9" cy="-381.2" r="44.5" fill="#f4d916"/><circle cx="1470.9" cy="-313.2" r="31" fill="#0086c1"/><g><g fill="none" stroke="#00c479" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20"><path d="M250.6 669.7H148.9c-7.7 0-14-6.3-14-14V447.3c0-7.7 6.3-14 14-14h101.7c7.7 0 14 6.3 14 14v208.5c0 7.6-6.3 13.9-14 13.9zM445.2 669.7H343.5c-7.7 0-14-6.3-14-14V378.2c0-7.7 6.3-14 14-14h101.7c7.7 0 14 6.3 14 14v277.5c0 7.7-6.3 14-14 14zM646.1 669.7H544.3c-7.7 0-14-6.3-14-14V286.2c0-7.7 6.3-14 14-14H646c7.7 0 14 6.3 14 14v369.6c.1 7.6-6.2 13.9-13.9 13.9zM851.1 669.7H749.4c-7.7 0-14-6.3-14-14V152.2c0-7.7 6.3-14 14-14h101.7c7.7 0 14 6.3 14 14v503.5c0 7.7-6.3 14-14 14zM674.7-53.8L759-69.7l18.7 93.1M134.9 272.2s412.2 46 619.4-334.8"/></g></g></svg>
              <h3>We focus on sustained growth</h3>
              <p>While spikes are exciting, we're more about the continuous curves.</p>
            </div>
            <div class="section-why__item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="100 -100 800 800"><circle cx="1322" cy="-327.6" r="62.9" fill="#00c479"/><circle cx="1387.9" cy="-381.2" r="44.5" fill="#f4d916"/><circle cx="1470.9" cy="-313.2" r="31" fill="#0086c1"/><g fill="none" stroke="#00c479" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20"><path d="M639.6 31.6h109c7.7 0 14 6.3 14 14v599c0 7.7-6.3 14-14 14h-497c-7.7 0-14-6.3-14-14v-599c0-7.7 6.3-14 14-14h107.5"/><path d="M564.6-10.4h61c7.7 0 14 6.3 14 14v62c0 7.7-6.3 14-14 14H373.1c-7.7 0-14-6.3-14-14v-62c0-7.7 6.3-14 14-14h59.5M432.6-10.9c0-36.4 29.5-66 66-66s66 29.5 66 66M314 194.6l42 42 73.5-93M486.5 215.6H686M314 367.6l42 42 73.5-93M486.5 388.6H686"/><g><path d="M314 540.1l42 42 73.5-93M486.5 561.1H686"/></g></g></svg>
              <h3>We&apos;re result oriented</h3>
              <p>We measure our success based on our value addition to your business.</p>
            </div>
            <div class="section-why__item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="100 -100 800 800"><g fill="none" stroke="#00c479" stroke-linecap="round" stroke-miterlimit="10" stroke-width="20"><path d="M379.6 348.2l-139.2 95.3c-22.2 15.4-53.1 9.9-68.5-12.4-15.5-22.1-9.9-53 12.3-68.4l298.3-207.1M450.6 419.7L311.3 515c-22.2 15.4-53.1 9.9-68.5-12.4-15.4-22.2-9.9-53.1 12.4-68.5L380 348.9M472.3 524.8l-90.9 62.6c-22.2 15.4-53.1 9.9-68.5-12.4-15.4-22.2-9.9-53.1 12.4-68.5l125.8-86M490.4 615.2l-9.8 6.8c-18.4 12.7-44.2 7.5-57.5-11.6-13.3-19.1-9.1-45.2 9.3-57.9M558 630c-14.1 11.1-34.6 8.6-45.7-5.4l-43.5-55.2c-11.1-14.1-8.6-34.6 5.4-45.7 14.1-11.1 34.6-8.6 45.7 5.4l43.5 55.2c11.1 14 8.6 34.6-5.4 45.7zM621.2 591.6c-14.7 11.6-36.2 9-47.8-5.7l-45.5-57.8c-11.6-14.7-9-36.2 5.7-47.8 14.7-11.6 36.2-9 47.8 5.7l45.5 57.8c11.6 14.7 9 36.2-5.7 47.8zM685 550.1c-16.2 12.8-39.9 9.9-52.7-6.3l-50.1-63.7c-12.8-16.2-9.9-39.9 6.3-52.7 16.2-12.8 39.9-9.9 52.7 6.3l50.1 63.7c12.7 16.2 9.9 39.9-6.3 52.7zM760.7 502.9c-20.5 16.2-50.6 12.6-66.7-7.9l-46.5-59.1c-16.2-20.5-12.6-50.6 7.9-66.7 20.5-16.2 50.6-12.6 66.7 7.9l46.5 59.1c16.2 20.6 12.6 50.6-7.9 66.7zM734.3 394.6S822.3 268.5 887 271M119.7 272.4s51 24.6 79.3 73.7"/><path d="M490.4 155.7l.4.1c20.7 6.9 38.2 21.2 49 40.2l37.9 66.6c11.9 20.8 37.7 29.2 59.5 19.1 20.4-9.4 29.4-33.6 19.9-54l-55.4-119.9c-11.9-25.7-37.3-42.6-65.7-43.5L304.3 57 148.2-13.2"/><path d="M560.4 69.2H708c14.3 0 28.4-3.8 40.8-11C781.1 39.5 845.9 1 878.2-24.9"/></g></svg>
              <h3>We value integrity</h3>
              <p>We believe in conducting our business with the highest level of integrity.</p>
            </div>
          </div>

        </div>
      </section>

      <section class="section-clients">
        <div class="container">
          <div class="line"></div>
          <h2>Our Clients</h2>
          <div class="section-clients__items">
            <div class="section-clients__item">
              <a href="https://codebrahma.com/">
                <img src="assets/img/clients/codebrahma-logo.png" alt="codebrahma">
              </a>
            </div>
            <div class="section-clients__item">
              <a href="https://www.fitato.fit/">
                <img src="assets/img/clients/fitato-logo.png" alt="fitato">
              </a>
            </div>
            <div class="section-clients__item">
              <a href="https://hasgeek.com/">
                <img src="assets/img/clients/hasgeek-logo.png" alt="hasgeek">
              </a>
            </div>
            <div class="section-clients__item">
              <a href="http://oogway.in/">
                <img src="assets/img/clients/oogway-logo.png" alt="oogway">
              </a>
            </div>
            <div class="section-clients__item">
              <a href="https://sadepach.com/">
                <img src="assets/img/clients/sadepach-logo.png" alt="sadepach">
              </a>
            </div>
            <div class="section-clients__item">
              <a href="http://about.siminars.com/">
                <img src="assets/img/clients/siminars-logo.png" alt="siminars">
              </a>
            </div>
          </div>
        </div>
      </section>

      
    </main>
    
    <section class="section-talk">
      <div class="container">
        <div class="line"></div>
        <h2 class="h3">Let&apos;s talk about growing your business</h2>
        <span id="contact-modal-trigger" class="button">Get in touch</span>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          <a href="https://www.linkedin.com/company/ghaas-agency/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/linkedin-white.svg" alt="linkedin">
          </a>
          <a href="https://twitter.com/ghaas_agency" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/twitter-white.svg" alt="twitter">
          </a>
          <a href="https://www.meetup.com/Growth-Marketing-Pune/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/meetup-white.svg" alt="meetup">
          </a>
        </p>
        <p>
          <a href="careers.html">Careers</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </p>
        <small>&copy; <span class="current-year"></span> Ghaas</small>
      </div>
    </footer>
  
  </div>

  <div id="contact-modal">
    <div class="contact-modal-content">
      <span class="modal-close">&times;</span>
      <h3>Contact us</h3>
      <p>Please enter your details and we&apos;ll get in touch soon.</p>
      <form action="POST">
        <div>
          <input type="text" name="name" id="form-name" placeholder="Name">
        </div>
        <div>
          <input type="email" name="email" id="form-email" placeholder="Email">
        </div>
        <div>
          <textarea name="message" id="form-message" placeholder="How can we help you?"></textarea>
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <script type="text/javascript">
    /* Menu handling for smaller screens. */
    var menu = document.getElementsByClassName('nav-right')[0];
    var menuBg = document.getElementsByClassName('menu-trigger-bg')[0];

    /* Adding current year to the copyright section. */
    var date = new Date();
    document.getElementsByClassName('current-year')[0].innerHTML = date.getFullYear();

    /* Contact Modal */
    var modal = document.getElementById('contact-modal');
    var visible = document.getElementsByClassName('visible')[0];

    window.onclick = function(e) {
      /* Navigation menu toggle. */
      if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'none') {
        menu.style.display = 'block';
        menuBg.style.display = 'block';
      } else if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'block' || e.target.className === 'menu-trigger-bg' && getComputedStyle(menuBg, null).display === 'block') {
        menu.style.display = 'none';
        menuBg.style.display = 'none';
      }

      /* Contact modal open. */
      if(e.target.id === 'contact-modal-trigger') {
        modal.style.display = 'block';
        visible.classList.add('blur');
      }

      /* Contact modal close. */
      if(e.target.className === 'modal-close' || e.target.id === 'contact-modal') {
        modal.style.display = 'none';
        visible.classList.remove('blur');
      }
    }
  </script>

</body>
</html>