<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Ghaas</title>
  <meta name="description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/img/ghaas-icon.png">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7FJFBF');</script>
  <!-- End Google Tag Manager -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7FJFBF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="visible">

    <nav>
      <div class="container">
        <div class="nav-left">
          <a href="index.html"><img src="assets/img/ghaas-logo.svg" alt="ghaas logo" title="Ghaas"></a>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="startups.html">FOR STARTUPS</a></li>
            <li><a href="sme.html">FOR SMEs</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <img src="assets/img/menu.svg" alt="menu" class="menu-trigger">
        <div class="menu-trigger-bg"></div>
      </div>
    </nav>

    <main class="privacy">

      <section class="section-hero">
        <div class="container">
          <div class="line"></div>
          <h1>Privacy Policy</h1>
        </div>
      </section>

      <section class="section-content">
        <div class="container">
          <p>Your privacy is important to us. It is Ghaas' policy to respect your privacy regarding any information we may collect from you across our website, <a href="https://www.ghaas.xyz">https://www.ghaas.xyz</a>, and other sites we own and operate.</p>
          <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
          <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</p>
          <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
          <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>
          <p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
          <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
          <p>This policy is effective as of 1 September 2018.</p>            
        </div>
      </section>
      
    </main>
    
    <section class="section-talk">
      <div class="container">
        <div class="line"></div>
        <h2 class="h3">Let&apos;s talk about growing your business</h2>
        <span id="contact-modal-trigger" class="button">Get in touch</span>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          <a href="https://www.linkedin.com/company/ghaas-agency/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/linkedin-white.svg" alt="linkedin">
          </a>
          <a href="https://twitter.com/ghaas_agency" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/twitter-white.svg" alt="twitter">
          </a>
          <a href="https://www.meetup.com/Growth-Marketing-Pune/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/meetup-white.svg" alt="meetup">
          </a>
        </p>
        <p>
          <a href="careers.html">Careers</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </p>
        <small>&copy; <span class="current-year"></span> Ghaas</small>
      </div>
    </footer>
  
  </div>

  <div id="contact-modal">
    <div class="contact-modal-content">
      <span class="modal-close">&times;</span>
      <h3>Contact us</h3>
      <p>Please enter your details and we&apos;ll get in touch soon.</p>
      <form action="POST">
        <div>
          <input type="text" name="name" id="form-name" placeholder="Name">
        </div>
        <div>
          <input type="email" name="email" id="form-email" placeholder="Email">
        </div>
        <div>
          <textarea name="message" id="form-message" placeholder="How can we help you?"></textarea>
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <script type="text/javascript">
    /* Menu handling for smaller screens. */
    var menu = document.getElementsByClassName('nav-right')[0];
    var menuBg = document.getElementsByClassName('menu-trigger-bg')[0];

    /* Adding current year to the copyright section. */
    var date = new Date();
    document.getElementsByClassName('current-year')[0].innerHTML = date.getFullYear();

    /* Contact Modal */
    var modal = document.getElementById('contact-modal');
    var visible = document.getElementsByClassName('visible')[0];

    window.onclick = function(e) {
      /* Navigation menu toggle. */
      if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'none') {
        menu.style.display = 'block';
        menuBg.style.display = 'block';
      } else if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'block' || e.target.className === 'menu-trigger-bg' && getComputedStyle(menuBg, null).display === 'block') {
        menu.style.display = 'none';
        menuBg.style.display = 'none';
      }

      /* Contact modal open. */
      if(e.target.id === 'contact-modal-trigger') {
        modal.style.display = 'block';
        visible.classList.add('blur');
      }

      /* Contact modal close. */
      if(e.target.className === 'modal-close' || e.target.id === 'contact-modal') {
        modal.style.display = 'none';
        visible.classList.remove('blur');
      }
    }
  </script>

</body>
</html>