<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Growth &amp; Digital Marketing For Small and Medium-sized Enterprises | Ghaas</title>
  <meta name="description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/img/ghaas-icon.png">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7FJFBF');</script>
  <!-- End Google Tag Manager -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7FJFBF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="visible">

    <nav>
      <div class="container">
        <div class="nav-left">
          <a href="index.html"><img src="assets/img/ghaas-logo.svg" alt="ghaas logo" title="Ghaas"></a>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="startups.html">FOR STARTUPS</a></li>
            <li><a href="sme.html" class="active">FOR SMEs</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <img src="assets/img/menu.svg" alt="menu" class="menu-trigger">
        <div class="menu-trigger-bg"></div>
      </div>
    </nav>

    <main class="sme">

      <section class="section-hero">
        <div class="container">
          <div class="line"></div>
          <h1>Growth &amp; Digital Marketing For SMEs</h1>
          <p>Applying startup growth principles to SMEs to achieve exponential growth.</p>
          <span id="contact-modal-trigger" class="button">Talk to us</span>
        </div>
      </section>
    
      <section class="section-what">
        <div class="container">
          <div class="line"></div>
          <h2>What is Growth for SME<span class="lowercase">s</span>?</h2>
          <p>Businesses need leads, be it either a service-based business or selling products.</p>
          <p>Our mandate, as your digital marketing & growth partner is to ensure that your sales pipeline always has enough leads to work with - so you can focus on your core business.</p>
          <p>We handle your complete web presence, right from your website's design and development to ensure that it gets noticed on the internet, to optimizing lead conversions and automating your sales pipeline. With us as your growth and marketing partner, you'll always have business opportunities knocking at your door.</p>
        </div>
      </section>
      
      <section class="section-steps">
        <div class="container">
          <div class="section-steps__items">
            <div class="section-steps__item">
              <div class="section-steps__item--top">
                <img src="assets/img/leads-on-the-internet.svg" alt="leads on the internet">
              </div>
              <div class="section-steps__item--bottom">
                <h3 class="h4">Perspective Leads on the Internet</h3>
              </div>
            </div>
            <div class="section-steps__item">
              <div class="section-steps__item--top">
                <img src="assets/img/the-ghass-process.svg" alt="the ghaas process">
              </div>
              <div class="section-steps__item--bottom">
                <h3 class="h4"><strong>The Ghaas Process</strong></h3>
              </div>
            </div>
            <div class="section-steps__item">
              <div class="section-steps__item--top">
                <img src="assets/img/your-sales-funnel.svg" alt="sales funnel">
              </div>
              <div class="section-steps__item--bottom">
                <h3 class="h4">Your Sales Funnel</h3>
              </div>
            </div>
          </div>
          <span id="contact-modal-trigger" class="button">Get Ghaas for your Business</span>
        </div>
      </section>

      <section class="section-services">
        <div class="container">
          <div class="line"></div>
          <h2>Services</h2>

          <div class="section-services__items">
            <div class="section-services__item">
              <h3>Website Management</h3>
              <ul>
                <li>Creating and optimizing the website flow.</li>
                <li>Optimize the user flow.</li>
                <li>A/B and multivariate testing.</li>
              </ul>
            </div>
            <div class="section-services__item">
              <h3>Content Management</h3>
              <ul>
                <li>Create a strong content strategy, in tune with the brand.</li>
                <li>Create a content plan for both on-site and off-site posting.</li>
                <li>High-value content to drive maximum engagement.</li>
              </ul>
            </div>
            <div class="section-services__item">
              <h3>PPC Management</h3>
              <ul>
                <li>Identify the right channels with the highest PPC ROI.</li>
                <li>Plan and strategize Pay Per Clicks campaign execution.</li>
                <li>Best in market PPC results with comprehensive reporting.</li>
              </ul>
            </div>
          </div>
          <div class="section-services__items">
            <div class="section-services__item">
              <h3>Analytics</h3>
              <ul>
                <li>Identify the business KPIs and set up tracking for the right metrics.</li>
                <li>Ensure end-to-end tracking of every user behavior.</li>
                <li>Retargeting high-value potential users.</li>
              </ul>
            </div>
            <div class="section-services__item">
              <h3>Search Engine Optimization</h3>
              <ul>
                <li>Keyword research to identify high-value terms.</li>
                <li>White hat backlinking strategy to a high PR.</li>
                <li>High-value content driven SEO, both on and off site.</li>
              </ul>
            </div>
            <div class="section-services__item">
              <h3>Marketing Automation</h3>
              <ul>
                <li>Consult and advise on the automation requirements.</li>
                <li>Identify the right platforms and ensure they all work in tandem.</li>
                <li>Multi-flow automation based on triggers and user behavior.</li>
              </ul>
            </div>
          </div>

        </div>
      </section>

    </main>
    
    <section class="section-talk">
      <div class="container">
        <div class="line"></div>
        <h2 class="h3">Rapid experimentation to find, optimize and capitalise on high impact channels is the core of what we do.</h2>
        <span id="contact-modal-trigger" class="button">Get in touch</span>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          <a href="https://www.linkedin.com/company/ghaas-agency/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/linkedin-white.svg" alt="linkedin">
          </a>
          <a href="https://twitter.com/ghaas_agency" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/twitter-white.svg" alt="twitter">
          </a>
          <a href="https://www.meetup.com/Growth-Marketing-Pune/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/meetup-white.svg" alt="meetup">
          </a>
        </p>
        <p>
          <a href="careers.html">Careers</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </p>
        <small>&copy; <span class="current-year"></span> Ghaas</small>
      </div>
    </footer>

  </div>

  <div id="contact-modal">
    <div class="contact-modal-content">
      <span class="modal-close">&times;</span>
      <h3>Contact us</h3>
      <p>Please enter your details and we&apos;ll get in touch soon.</p>
      <form action="POST">
        <div>
          <input type="text" name="name" id="form-name" placeholder="Name">
        </div>
        <div>
          <input type="email" name="email" id="form-email" placeholder="Email">
        </div>
        <div>
          <textarea name="message" id="form-message" placeholder="How can we help you?"></textarea>
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <script type="text/javascript">
    /* Menu handling for smaller screens. */
    var menu = document.getElementsByClassName('nav-right')[0];
    var menuBg = document.getElementsByClassName('menu-trigger-bg')[0];

    /* Adding current year to the copyright section. */
    var date = new Date();
    document.getElementsByClassName('current-year')[0].innerHTML = date.getFullYear();

    /* Contact Modal */
    var modal = document.getElementById('contact-modal');
    var visible = document.getElementsByClassName('visible')[0];

    window.onclick = function(e) {
      /* Navigation menu toggle. */
      if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'none') {
        menu.style.display = 'block';
        menuBg.style.display = 'block';
      } else if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'block' || e.target.className === 'menu-trigger-bg' && getComputedStyle(menuBg, null).display === 'block') {
        menu.style.display = 'none';
        menuBg.style.display = 'none';
      }

      /* Contact modal open. */
      if(e.target.id === 'contact-modal-trigger') {
        modal.style.display = 'block';
        visible.classList.add('blur');
      }

      /* Contact modal close. */
      if(e.target.className === 'modal-close' || e.target.id === 'contact-modal') {
        modal.style.display = 'none';
        visible.classList.remove('blur');
      }
    }
  </script>

</body>
</html>