<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Growth Hacking for Startups | Ghaas</title>
  <meta name="description" content="Ghaas is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/img/ghaas-icon.png">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7FJFBF');</script>
  <!-- End Google Tag Manager -->
</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7FJFBF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="visible">

    <nav>
      <div class="container">
        <div class="nav-left">
          <a href="index.html"><img src="assets/img/ghaas-logo.svg" alt="ghaas logo" title="Ghaas"></a>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="startups.html" class="active">FOR STARTUPS</a></li>
            <li><a href="sme.html">FOR SMEs</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <img src="assets/img/menu.svg" alt="menu" class="menu-trigger">
        <div class="menu-trigger-bg"></div>
      </div>
    </nav>

    <main class="startups">

      <section class="section-hero">
        <div class="container">
          <div class="line"></div>
          <h1>Growth Hacking For Startups</h1>
          <p>Helping startups achieve the growth they deserve.</p>
          <span id="contact-modal-trigger" class="button">Talk to us</span>
        </div>
      </section>
    
      <section class="section-what">
        <div class="container">
          <div class="line"></div>
          <h2>What is growth for startups?</h2>
          <p>A young company is classified as a startup if it has the potential to grow exponentially rather than the sustained general 10-20% growth year on year. Paul Graham in his essays goes on to equate startups with growth.</p>
          <p>Depending on which stage your company is, growth can mean different things for you. We think of growth for startups is reaching the next stage of your company, as fast as possible. And we've divided the startup journey into three parts to better provide our services to help your startup grow, fast.</p>
        </div>
      </section>

      <section class="section-steps">
        <div class="container">
          <div class="section-steps__items">
            <a class="section-steps__item" href="#prototype" data-scroll>
              <div class="section-steps__item--left">
                <img src="assets/img/prototype.svg" alt="prototype">
              </div>
              <div class="section-steps__item--right">
                <h4>Prototype &rarr;</h4>
                <p>You have an idea and are looking to get a prototype ready.</p>
              </div>
            </a>
            <a class="section-steps__item" href="#product-market-fit" data-scroll>
              <div class="section-steps__item--left">
                <img src="assets/img/product-market-fit.svg" alt="product/market fit">
              </div>
              <div class="section-steps__item--right">
                <h4>Product/Market Fit &rarr;</h4>
                <p>You already have an MVP and are looking towards product/market fit.</p>
              </div>
            </a>
            <a class="section-steps__item" href="#growth" data-scroll>
              <div class="section-steps__item--left">
                <img src="assets/img/growth.svg" alt="growth">
              </div>
              <div class="section-steps__item--right">
                <h4>Growth &rarr;</h4>
                <p>You&apos;ve found the right market and the product; you need to grow your user base.</p>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section id="prototype" class="section-details">
        <div class="container">
          <div class="line"></div>
          <h2>Prototype</h2>
          <p>You have an idea that you think can be potentially beneficial to a lot of people out there.</p>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>The Problem</h3>
            </div>
            <div class="steps-detail__right">
              <p>You need to create an initial plan and outline the first iteration of your product, basic market survey and understand what exactly you're solving.</p>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>How Can We Help</h3>
            </div>
            <div class="steps-detail__right">
              <ul>
                <li>Brainstorm the idea thoroughly.</li>
                <li>Conduct market research and competition analysis.</li>
                <li>Plan to get to market with minimum technical commitment.</li>
                <li>Define the initial product features for your MVP.</li>
                <li>Define the product launch and go to market strategy.</li>
                <li>Help you find the right product development team if required.</li>
              </ul>
              <p>Think of us as a hired co-founder. We will define the path you need to take to get your first iteration (MVP) to the market successfully.</p>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>Outcome</h3>
            </div>
            <div class="steps-detail__right">
              <p>A document defining your MVP, feature specifications, technical requirements, marketing strategy and launch strategy.</p>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>Period of Engagement</h3>
            </div>
            <div class="steps-detail__right">
              <p>A week to a month, depending on your requirements.</p>
            </div>
          </div>
        </div>
        <span id="contact-modal-trigger" class="button">Engage us</span>
      </section>
      
      <section id="product-market-fit" class="section-details">
        <div class="container">
          <div class="line"></div>
          <h2>Product/Market Fit</h2>
          <p>You have successfully created and launched your first version of the product.</p>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>The Problem</h3>
            </div>
            <div class="steps-detail__right">
              <p>How do you validate your MVP and reach a stage where you know that your product actually has a market.</p>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>How Can We Help</h3>
            </div>
            <div class="steps-detail__right">
              <ul>
                <li>Define your product messaging.</li>
                <li>Attract and onboard an initial set of users.</li>
                <li>Define key tracking metrics and help you implement them.</li>
                <li>Implement a tight feedback loop with zero data point loss.</li>
                <li>Figure out viral loops for your product.</li>
                <li>Measure what's working and what's not working.</li>
              </ul>
              <p>Think of us as your hired product owner. We will take co-ownership of the product with you and work alongside you to help reach your Product/Market Fit as fast as possible.</p>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>Outcome</h3>
            </div>
            <div class="steps-detail__right">
              <ul>
                <li>A functional, well-tested product that you know has a solid value proposition and a big enough market to go after.</li>
                <li>An initial growth strategy that'll help you reach your potential customers.</li>
              </ul>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>Period of Engagement</h3>
            </div>
            <div class="steps-detail__right">
              <p>Minimum engagement of 3 months (for actual results to show) or reach the PMF, however long it takes.</p>
            </div>
          </div>
        </div>
        <span id="contact-modal-trigger" class="button">Engage us</span>
      </section>

      <section id="growth" class="section-details">
        <div class="container">
          <div class="line"></div>
          <h2>Growth</h2>
          <p>You have a well-tested product, that has a solid value proposition and a market big enough to chase.</p>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>The Problem</h3>
            </div>
            <div class="steps-detail__right">
              <p>You need to reach as many potential users, leveraging as many channels as you can and do it really fast. There's also a competition to fight and win over.</p>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>How Can We Help</h3>
            </div>
            <div class="steps-detail__right">
              <ul>
                <li>Help you create your growth models.</li>
                <li>Experiment relentlessly to figure out your most valuable user acquisition (UA) channels.</li>
                <li>Refine and fine-tune strategies to make the most of your UA channels.</li>
                <li>Help create a great user onboarding experience.</li>
                <li>Figure out ways to reduce churn and increase retention.</li>
                <li>Test for and find viral loops that have high virality (viral coefficient).</li>
                <li>Push your product to achieve maximum growth in as little time as possible.</li>
              </ul>
              <p>Think of us as your hired VP Growth. We will define the growth models, set up acquisition channels and optimize retention to kickstart your startup's exponential growth.</p>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>Outcome</h3>
            </div>
            <div class="steps-detail__right">
              <ul>
                <li>Measurable growth within the defined KPI.</li>
                <li>Success.</li>
              </ul>
            </div>
          </div>
          <div class="steps-detail">
            <div class="steps-detail__left">
              <h3>Period of Engagement</h3>
            </div>
            <div class="steps-detail__right">
              <p>A minimum of 6 months engagement to show actual results.</p>
            </div>
          </div>
        </div>
        <span id="contact-modal-trigger" class="button">Engage us</span>
      </section>

      <section class="section-connected">
        <div class="container">
          <p>We are deeply committed to what we do and we want the absolute best for your startup. Growing a young company takes a lot of understanding and in-depth knowledge about the market. Hence, we aren't able to work with a lot of clients at the same time.</p>
          <p>We thoroughly love what we do, and want similar clients to work with.</p>
        </div>
      </section>
      
    </main>
    
    <section class="section-talk">
      <div class="container">
        <div class="line"></div>
        <h2 class="h3">Let&apos;s talk about growing your business</h2>
        <span id="contact-modal-trigger" class="button">Get in touch</span>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          <a href="https://www.linkedin.com/company/ghaas-agency/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/linkedin-white.svg" alt="linkedin">
          </a>
          <a href="https://twitter.com/ghaas_agency" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/twitter-white.svg" alt="twitter">
          </a>
          <a href="https://www.meetup.com/Growth-Marketing-Pune/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/meetup-white.svg" alt="meetup">
          </a>
        </p>
        <p>
          <a href="careers.html">Careers</a> | <a href="privacy-policy.html">Privacy Policy</a>
        </p>
        <small>&copy; <span class="current-year"></span> Ghaas</small>
      </div>
    </footer>

  </div>

  <div id="contact-modal">
    <div class="contact-modal-content">
      <span class="modal-close">&times;</span>
      <h3>Contact us</h3>
      <p>Please enter your details and we&apos;ll get in touch soon.</p>
      <form action="POST">
        <div>
          <input type="text" name="name" id="form-name" placeholder="Name">
        </div>
        <div>
          <input type="email" name="email" id="form-email" placeholder="Email">
        </div>
        <div>
          <textarea name="message" id="form-message" placeholder="How can we help you?"></textarea>
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0/dist/smooth-scroll.polyfills.min.js"></script>
  <script type="text/javascript">
    /* Menu handling for smaller screens. */
    var menu = document.getElementsByClassName('nav-right')[0];
    var menuBg = document.getElementsByClassName('menu-trigger-bg')[0];
    
    /* Adding current year to the copyright section. */
    var date = new Date();
    document.getElementsByClassName('current-year')[0].innerHTML = date.getFullYear();

    /* Smooth scroll. */
    var scroll = new SmoothScroll('a[href*="#"]', {
      offset: 50,
      updateURL: true,
    });

    /* Contact Modal */
    var modal = document.getElementById('contact-modal');
    var visible = document.getElementsByClassName('visible')[0];

    window.onclick = function(e) {
      /* Navigation menu toggle. */
      if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'none') {
        menu.style.display = 'block';
        menuBg.style.display = 'block';
      } else if(e.target.className === 'menu-trigger' && getComputedStyle(menu, null).display === 'block' || e.target.className === 'menu-trigger-bg' && getComputedStyle(menuBg, null).display === 'block') {
        menu.style.display = 'none';
        menuBg.style.display = 'none';
      }

      /* Contact modal open. */
      if(e.target.id === 'contact-modal-trigger') {
        modal.style.display = 'block';
        visible.classList.add('blur');
      }

      /* Contact modal close. */
      if(e.target.className === 'modal-close' || e.target.id === 'contact-modal') {
        modal.style.display = 'none';
        visible.classList.remove('blur');
      }
    }
  </script>

</body>
</html>