<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/fitato-offers/component---src-layouts-index-js-eb1604358613e409372c.js" as="script"/><link rel="preload" href="/fitato-offers/component---src-pages-index-js-515314c882a226fd9c29.js" as="script"/><link rel="preload" href="/fitato-offers/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/fitato-offers/app-b1258fc5ae55204a950d.js" as="script"/><link rel="preload" href="/fitato-offers/commons-b3e7573ddf15dcaba3fe.js" as="script"/><title data-react-helmet="true">Monsoon Offer - Fitato</title><link data-react-helmet="true" rel="icon" type="image/png" href="/fitato-offers/static/fitato-favicon.png"/><link data-react-helmet="true" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,600,600i" rel="stylesheet"/><link data-react-helmet="true" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/><meta data-react-helmet="true" name="google-site-verification" content="i4HIHVSxdf3ZQQ0FwU5WIjVvuz4k5tY6te2tw_sVihA"/><meta data-react-helmet="true" name="description" content="This monsoon, sweat it out at a gym or a fitness studio near you with your favourite Fitato pass. On discount for a limited time!"/><noscript data-react-helmet="true">
        <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1300826059946037&ev=PageView&noscript=1"
        />
      </noscript><script data-react-helmet="true" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-71499025-1"></script><script data-react-helmet="true" type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-71499025-1');
      </script><script data-react-helmet="true" type="text/javascript">
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1300826059946037');
        fbq('track', 'PageView');
      </script><script data-react-helmet="true" type="text/javascript" src="https://www.usefomo.com/api/v1/H12aVavd2-9fGS3X1xbcZw/load.js" async=""></script><style id="gatsby-inlined-css">.main-header{box-shadow:0 2px 5px rgba(0,0,0,.14902);border-bottom:1px solid #efefef;z-index:9;animation-name:headeranim;animation-duration:.5s;position:fixed;top:0;left:0;right:0;max-width:100vw}.main-header,.main-header-placeholder{background-color:#1e1e1e;background-color:#fff}.main-header-placeholder{height:92.5px;height:80px}.main-header-container{margin:0 auto;max-width:1200px;padding:.5em 3%}.menu-logo{color:#fff;text-decoration:none;margin:0}.menu-logo:focus,.menu-logo:hover{border-bottom-width:0}.menu-logo>img{margin-bottom:0;margin-top:5px;max-width:120px}.menu-links{float:right;padding-top:10px;z-index:9;animation-name:headeranim;animation-duration:.2s;display:block}.menu-link-item,.menu-link-item:focus,.menu-link-item:visited{color:#fff;color:#1e1e1e;margin:0 10px;font-size:90%;border-bottom:none}.menu-link-item:hover{border-bottom:1px solid #1e1e1e;padding-bottom:3px}.menu-link-item-active,.menu-link-item-active:focus,.menu-link-item-active:visited{margin:0 10px;padding-bottom:3px;border-bottom:2px solid #fff}.menu-link-item-active:hover{border-bottom:2px solid #fff}.main-header-menu-icon{display:none;float:right;width:40px;margin-top:15px;padding:5px;border:2px solid #333;border-radius:3px}.mobile-menu-bg{position:fixed;height:100vh;width:100vw;top:0;left:0;background-color:rgba(0,0,0,.5);z-index:1;display:none;animation-name:headeranimbg;animation-duration:.2s}@keyframes headeranim{0%{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}@keyframes headeranimbg{0%{opacity:0}to{opacity:1}}@media (max-width:767px){.main-header{padding:0 3%}.menu-links{font-size:1.5em;background-color:#fff;padding:30px;position:fixed;top:100px;width:90%;left:5%;display:none;text-align:center;box-shadow:0 5px 10px rgba(0,0,0,.5)}.menu-link-item,.menu-link-item:visited{color:#1e1e1e;margin:0 10px}.menu-link-item:focus,.menu-link-item:hover{border-bottom:unset;padding-bottom:3px}.menu-link-item-active,.menu-link-item-active:visited{margin:0 10px;padding-bottom:3px;border-bottom-width:0;color:#eb1f2e}.menu-link-item-active:focus,.menu-link-item-active:hover{border-bottom-width:0}.menu-links>a{display:block;margin:0;margin-bottom:30px}.main-header-menu-icon{display:inline-block}.menu-logo>img{padding-top:5px}}.footer-info{padding:50px 0;background-blend-mode:soft-light;background-color:#efefef;background-repeat:no-repeat;background-position:50%;background-size:cover}.footer-info>div{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.footer-info__col1{-ms-flex:2;flex:2;padding:0 20px;min-width:300px}.footer-info__col2,.footer-info__col3{-ms-flex:1;flex:1;padding:0 20px}.footer-ul{list-style-type:none;margin:0}.footer-ul>li{margin-bottom:10px}.footer-social{list-style-type:none;margin:0;margin-top:30px}.footer-social>li{display:inline;margin:10px}.footer-social>li>a:focus,.footer-social>li>a:hover{border-bottom-width:0}.footer-copyright{padding:20px 0;background-color:#1e1e1e;color:#888;text-align:center}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0;font-size:17px}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects;text-decoration:none;color:#eb1f2e}a:active,a:hover{outline-width:0;border-bottom:1px solid #eb1f2e}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.45em georgia,serif;box-sizing:border-box;overflow-y:scroll}*,:after,:before{box-sizing:inherit}body{color:#1e1e1e;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";-webkit-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt","kern"}img{max-width:100%}h1,h2,h3,h4,h5,h6,img{margin:0 0 1.45rem;padding:0}h1,h2,h3,h4,h5,h6{color:inherit;font-weight:700;text-rendering:optimizeLegibility;line-height:1.5;font-family:Roboto,Helvetica,Arial,sans-serif}h1{font-size:2.75em;line-height:1.15em}h2{font-size:2.25em}h3{font-size:1.75em;letter-spacing:1px}h4{font-size:1.125em}h5{font-size:1em}h6{font-size:.75em}@media screen and (max-width:767px){h1{font-size:2.5em}h2{font-size:2em}h3{font-size:1.5em}}@media screen and (max-width:480px){h1{font-size:2em}h2{font-size:1.625em}h3{font-size:1.375em}}hgroup{margin:0 0 1.45rem;padding:0}ol,ul{margin:0 0 1.45rem 1.45rem;padding:0;list-style-position:outside;list-style-image:none}dd,dl,figure,p{margin:0 0 1.45rem;padding:0}pre{padding:0;font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}pre,table{margin:0 0 1.45rem}table{padding:0;font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}fieldset{margin:0 0 1.45rem;padding:0}blockquote{margin:0 1.45rem 1.45rem;padding:0}form,iframe,noscript{margin:0 0 1.45rem;padding:0}hr{margin:0 0 calc(1.45rem - 1px);padding:0;background:rgba(0,0,0,.2);border:none;height:1px}address{margin:0 0 1.45rem;padding:0}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,abbr[title],acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}abbr[title]{text-decoration:none}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:0;padding-top:.2em;padding-bottom:.2em}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}input[type=email],input[type=number],input[type=tel],input[type=text],select{padding:10px 15px 10px 0;margin:10px 0;border:none;border-bottom:2px solid #aaa;transition:all .2s ease-in-out;width:100%;background-color:unset}select{color:#767676}option{color:#1e1e1e}input[type=email],input[type=number],input[type=tel],input[type=text]{padding-left:4px}input[type=email]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=text]:focus,select:focus{outline:none;border-bottom-color:#eb1f2e}.container{max-width:1200px;padding:0 3%;margin:0 auto}.red{color:#eb1f2e}.align-center{text-align:center}.normal{font-weight:400}.bold{font-weight:700}.button,.button:visited,input[type=submit],input[type=submit]:visited{display:inline-block;background-color:#eb1f2e;color:#fff;padding:10px 15px;border-radius:5px;font-weight:700;box-shadow:0 2px 5px rgba(0,0,0,.35);transition:all .2s ease-in-out;border-bottom-width:0;text-transform:uppercase;font-size:85%;margin:10px;outline:none;border:none;cursor:pointer}.button:focus,.button:hover,input[type=submit]:focus,input[type=submit]:hover{-ms-transform:translateY(-2px);transform:translateY(-2px);background-color:#ee3a46;box-shadow:0 2px 10px rgba(0,0,0,.35);border-bottom-width:0}.button-inverted,.button-inverted:visited{display:inline-block;background-color:#fff;color:#eb1f2e;padding:10px 15px;border-radius:5px;font-weight:700;box-shadow:0 2px 5px rgba(0,0,0,.35);transition:all .2s ease-in-out;border-bottom-width:0;text-transform:uppercase;font-size:90%;margin:10px}.button-inverted:focus,.button-inverted:hover{-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 2px 10px rgba(0,0,0,.35);border-bottom-width:0}.button-fluid{width:100%;text-align:center;margin:0}.contact-page,.page-404,.pricing-page{padding:100px 0}.contact-page-form{padding:0 20%}@media (max-width:979px){.contact-page-form{padding:0 15%}}@media (max-width:767px){.contact-page-form{padding:0 10%}}@media (max-width:480px){.contact-page-form{padding:0 5%}}.page-404{min-height:80vh;text-align:center;background-color:#efefef}.download-page{padding-top:100px;background:linear-gradient(135deg,rgba(60,8,118,.8),rgba(250,0,118,.8));color:#fff}.download-page__preview{margin-bottom:-7px;margin-top:3em;padding-bottom:0;box-shadow:0 -5px 20px rgba(0,0,0,.25);border-radius:47px 47px 0 0}.privacy-policy-page{padding:100px 0;background-color:#efefef}.partial-get-started{background-color:#efefef;padding:100px 15%}.partial-get-started>div{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.partial-get-started__cta,.partial-get-started__text{-ms-flex:50%;flex:50%;min-width:350px}.partial-get-started__cta{text-align:right;padding-top:20px}@media (max-width:767px){.partial-get-started{background-color:#efefef;padding:100px 10%}.partial-get-started__cta{text-align:center}}@media (max-width:480px){.partial-get-started{background-color:#efefef;padding:100px 5%}.partial-get-started__cta,.partial-get-started__text{-ms-flex:100%;flex:100%;min-width:200px}.partial-get-started__cta{text-align:center}}.partial-app-icons>a,.partial-app-icons>a:focus,.partial-app-icons>a:hover,.partial-app-icons>a:visited{border-bottom-width:0}.partial-app-icon{display:inline-block;width:150px;margin-right:15px;box-shadow:0 2px 5px rgba(0,0,0,.35);transition:all .2s ease-in-out;margin-bottom:0;vertical-align:bottom}@media (max-width:767px){.partial-app-icon{margin-bottom:10px}}.partial-app-icon:focus,.partial-app-icon:hover{-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 2px 10px rgba(0,0,0,.35)}.offer{padding:10px;background-color:#ffde5f;box-shadow:5.66px 5.66px 0 0 #dbba3b;color:#eb1f2e;font-size:120%;max-width:300px;margin:0 auto 30px}.partial-plans{padding:100px 0;background-color:#eb1f2e;color:#fff;text-align:center;background-position:50%;background-size:contain;background-repeat:repeat-y}.partial-plans__items{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center}.partial-plans__item{background-color:hsla(0,0%,100%,.25);padding:40px 20px;margin:10px;-ms-flex:1;flex:1;min-width:300px;max-width:450px;border-radius:3px}.partial-plans__speak{padding:10px 15%;font-size:85%}.partial-download-swipe{padding:50px 0}.partial-download-swipe .container{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.partial-download-swipe__left,.partial-download-swipe__right{-ms-flex:50%;flex:50%;padding:50px;min-width:350px}.partial-download-swipe__right{text-align:center}.partial-download-swipe__right img{max-width:300px}@media (max-width:767px){.partial-download-swipe__left,.partial-download-swipe__right{padding:10px}.partial-contact-form>div{display:block}.hide-in-small{display:none}}.pricing-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:50px 0;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.pricing-col{-ms-flex:1;flex:1;margin:10px;text-align:center;border-radius:5px;background-color:#fff;min-width:230px;max-width:350px}.pricing-col__head{padding:10px;padding-top:20px}.pricing-col__head h3{margin-bottom:0;color:#eb1f2e;text-transform:uppercase}.pricing-col__body{padding:30px 30px 10px;border-top:1px solid #efefef;font-size:1.1em}.pricing-col__body--price{font-size:2em;line-height:1.3em;color:#eb1f2e;font-weight:700}.pricing-col__body--price strike{font-size:.75em;color:#1e1e1e;font-weight:400}.pricing-col__cta{padding:25px 20px;border-top:1px solid #efefef}.rakhi-page td,.rakhi-page th{text-align:center}.offer-highlight{background-color:#eb1f2e;padding:10px 20px;color:#fff;font-size:1.2em;box-shadow:5px 5px 0 #9e1627}.offer-title-highlight{font-size:1.5em;color:#eb1f2e;text-transform:uppercase;margin-bottom:15px;font-weight:700}.rakhi-page-hero{padding:130px 0;background-position:100% 100%;background-size:cover;background-repeat:no-repeat;background-color:#efefef;background-blend-mode:darken}.rakhi-page-hero p{font-size:1.5em;line-height:1.3em}.rakhi-page-hero__wrapper{width:50%}.rakhi-page-intro{padding:100px 0;text-align:center}.rakhi-page-intro .pricing-row{margin-bottom:20px}.rakhi-page-intro .pricing-col{border:1px solid #efefef;border-radius:5px}.rakhi-page-intro .partial-plans__item{border:1px solid #ddd;background-color:none}.rakhi-page-banner{padding:100px 20%;background-repeat:no-repeat;background-size:cover;background-position:50%;color:#fff}.rakhi-page-banner h2{font-size:150%;margin-bottom:0;font-style:italic;text-align:center}.rakhi-page-exclusive{padding:100px 15%;background-color:#efefef}.rakhi-page-exclusive h2{text-align:center;margin-bottom:1.5em}.rakhi-page-exclusive__contact{text-align:center;margin-top:50px}@media (max-width:979px){.rakhi-page-hero{padding:130px 0;background-position:50%;background-size:cover;background-repeat:no-repeat}.rakhi-page-hero__wrapper{width:65%}.rakhi-page-exclusive{padding:100px 10%;background-color:#efefef}}@media (max-width:767px){.rakhi-page-hero__wrapper{width:75%}.rakhi-page-banner{padding:100px 5%}.rakhi-page-exclusive{padding:100px 5%;background-color:#efefef}}@media (max-width:480px){.rakhi-page-hero__wrapper{width:100%}.rakhi-page-exclusive{padding:100px 0;background-color:#efefef}}.workplace-modalbg{position:fixed;top:0;bottom:0;left:0;right:0;width:100vw;height:100vh;background-color:rgba(0,0,0,.75);z-index:999;animation-name:headeranimbg;animation-duration:.2s;display:none}.workplace-modal{position:absolute;top:50px;border-radius:3px;background-color:#fff;margin:auto;width:50%;left:25%;animation-name:headeranim;animation-duration:.2s}.workplace-modal__title{padding:20px;border-bottom:1px solid #ddd;padding-right:50px}.workplace-modal__title h3{margin-bottom:0;font-size:1.5em}.workplace-modal__form{padding:20px}.modal-close{position:absolute;top:25px;right:25px;cursor:pointer;font-weight:700}@media (max-width:979px){.workplace-modal{top:50px;width:60%;left:20%}}@media (max-width:767px){.workplace-modal{top:100px;width:70%;left:15%}}@media (max-width:480px){.workplace-modal{top:100px;width:80%;left:10%}}.down-arrow{margin-right:10px;vertical-align:middle;animation-name:animatearrow;animation-duration:.5s;animation-direction:alternate;animation-iteration-count:infinite}@keyframes animatearrow{0%{transform:translateY(-3px)}to{transform:translateY(3px)}}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-238116246"><!-- react-empty: 2 --><div class="main-header" data-reactid="3"><div class="main-header-container" data-reactid="4"><img src="/fitato-offers/static/icons/menu.svg" class="main-header-menu-icon" data-reactid="5"/><a class="menu-logo" href="https://www.fitato.fit/" data-reactid="6"><img src="/fitato-offers/static/fitato-logo-colored.svg" title="Fitato" alt="fitato" data-reactid="7"/></a><div class="menu-links" style="display:none;" data-reactid="8"><a href="https://www.fitato.fit/partners" target="_blank" rel="noopener" class="menu-link-item" data-reactid="9">Facilities</a><a href="http://blog.fitato.fit" target="_blank" rel="noopener" class="menu-link-item" data-reactid="10">Blog</a><a href="https://www.fitato.fit/contact" target="_blank" rel="noopener" class="menu-link-item" data-reactid="11">Contact</a><a href="https://www.fitato.fit/faq" target="_blank" rel="noopener" class="menu-link-item" data-reactid="12">FAQ</a><a href="https://fitato.app.link/6CvYxe0W9L" class="button" style="margin-right:0px;margin-top:0px;margin-bottom:0px;margin-left:10px;" data-reactid="13">Download now</a></div></div><div class="mobile-menu-bg" style="display:none;" data-reactid="14"></div></div><div class="main-header-placeholder" data-reactid="15"></div><div data-reactid="16"><div data-reactid="17"><div class="rakhi-page" data-reactid="18"><!-- react-empty: 19 --><div class="rakhi-page-hero" style="background-image:url(/fitato-offers/static/Web-Banner.jpg);" data-reactid="20"><div class="container" data-reactid="21"><div class="rakhi-page-hero__wrapper" data-reactid="22"><h1 data-reactid="23">Raindrops Keep Falling On My Head</h1><p data-reactid="24">This monsoon, sweat it out at a gym or a fitness studio near you with your favourite Fitato pass. On discount for a limited time!</p></div></div></div><div class="rakhi-page-intro" data-reactid="25"><div class="container" data-reactid="26"><p class="offer-title-highlight" data-reactid="27">Monsoon Offer</p><h2 data-reactid="28">20% Off + 20% Cashback On All Fitato Passes*</h2><p data-reactid="29"><span class="offer-highlight" data-reactid="30"><!-- react-text: 31 -->Use Coupon Code: <!-- /react-text --><strong data-reactid="32">MONSOON</strong></span></p><p style="font-size:1.2em;line-height:2em;padding-top:0px;" data-reactid="33"><!-- react-text: 34 -->on your Fitato App<!-- /react-text --><br data-reactid="35"/></p><p style="font-size:1.3em;font-weight:bold;" data-reactid="36">OR</p><p style="font-size:1.3em;font-weight:bold;margin-bottom:0.5em;" data-reactid="37">Buy Online Here:</p><div class="partial-plans__items" data-reactid="38"><div class="partial-plans__item" data-reactid="39"><h3 data-reactid="40"><!-- react-text: 41 -->Fitato Quarterly<!-- /react-text --><br data-reactid="42"/><small data-reactid="43">(3 months)</small></h3><p data-reactid="44">Purchase the Fitato Quarterly pass and get unlimited access to every Fitato partner facility for 3 months!</p><p style="font-size:34px;" data-reactid="45">₹4399</p><small data-reactid="46"><!-- react-text: 47 -->Original price: ₹5499<!-- /react-text --><br data-reactid="48"/><!-- react-text: 49 -->Get Cashback: ₹879<!-- /react-text --></small><br data-reactid="50"/><a href="https://imjo.in/DRd942" target="_blank" rel="noopener" class="button button-fluid" style="margin-top:30px;" data-reactid="51">Buy Now</a></div><div class="partial-plans__item" data-reactid="52"><h3 data-reactid="53"><!-- react-text: 54 -->Fitato Bi-Monthly<!-- /react-text --><br data-reactid="55"/><small data-reactid="56">(2 months)</small></h3><p data-reactid="57">Purchase the Fitato Bi-Monthly pass and get unlimited  access to every Fitato partner facility for 2 months!</p><p style="font-size:34px;" data-reactid="58">₹3119</p><small data-reactid="59"><!-- react-text: 60 -->Original price: ₹3899<!-- /react-text --><br data-reactid="61"/><!-- react-text: 62 -->Get Cashback: ₹624<!-- /react-text --></small><br data-reactid="63"/><a href="https://imjo.in/Zb6DhY" target="_blank" rel="noopener" class="button button-fluid" style="margin-top:30px;" data-reactid="64">Buy Now</a></div><div class="partial-plans__item" data-reactid="65"><h3 data-reactid="66"><!-- react-text: 67 -->Fitato Monthly<!-- /react-text --><br data-reactid="68"/><small data-reactid="69">(1 month)</small></h3><p data-reactid="70">Purchase the Fitato Monthly pass and get unlimited access to every Fitato partner facility for  1 month!</p><p style="font-size:34px;" data-reactid="71">₹1759</p><small data-reactid="72"><!-- react-text: 73 -->Original price: ₹2199<!-- /react-text --><br data-reactid="74"/><!-- react-text: 75 -->Get Cashback: ₹351<!-- /react-text --></small><br data-reactid="76"/><a href="https://imjo.in/KNt8SX" target="_blank" rel="noopener" class="button button-fluid" style="margin-top:30px;" data-reactid="77">Buy Now</a></div></div><small data-reactid="78"><em data-reactid="79"><!-- react-text: 80 -->*Valid Till 31<!-- /react-text --><sup data-reactid="81">st</sup><!-- react-text: 82 --> August Only<!-- /react-text --></em></small><div style="margin-top:50px;" data-reactid="83"><h4 data-reactid="84">Have questions? Let us help.</h4><a href="tel:+918200396237" class="button" data-reactid="85">Talk to us</a></div></div></div><div class="rakhi-page-banner" style="background-image:url(/fitato-offers/static/gradient-bg.png);" data-reactid="86"><div class="container" data-reactid="87"><h2 data-reactid="88">Workout in over 300+ fitness studios &amp; gyms across Pune with your siblings through your single Fitato pass. Come, fall in love with fitness.</h2></div></div></div><div class="partial-download-swipe" data-reactid="89"><div class="container" data-reactid="90"><div class="partial-download-swipe__left" data-reactid="91"><h2 data-reactid="92">Download the Fitato App</h2><p data-reactid="93">Swim your way to Zumba via MMA and Yoga! Experiment each day with a new adventure, push your body limits with your single #FITATOPASS!</p><div class="partial-app-icons" data-reactid="94"><a href="https://play.google.com/store/apps/details?id=fit.fitato.health&amp;hl=en" target="_blank" data-reactid="95"><img src="/fitato-offers/static/icons/google-play-store.svg" class="partial-app-icon" alt="fitato on google play store" data-reactid="96"/></a><a href="https://itunes.apple.com/in/app/fitato/id1300323768?mt=8" target="_blank" data-reactid="97"><img src="/fitato-offers/static/icons/apple-app-store.svg" class="partial-app-icon" alt="fitato on app store" data-reactid="98"/></a></div></div><div class="partial-download-swipe__right" data-reactid="99"><img src="/fitato-offers/static/index/download-fitato.png" alt="download fitato smartphone app" data-reactid="100"/></div></div></div></div></div><div class="footer-copyright" data-reactid="101"><div class="container" data-reactid="102"><small data-reactid="103"><!-- react-text: 104 -->© <!-- /react-text --><!-- react-text: 105 -->2018<!-- /react-text --><!-- react-text: 106 --> Fitato Health Solutions Private Limited.<!-- /react-text --></small></div></div><script data-reactid="107">
        adroll_adv_id = "TUU6453P5ZFKDGZPZWDNBT";
        adroll_pix_id = "4TDPYG7IRNDYTE72YXVTRL";
    
        (function () {
          var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
              document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
            };
            if (window.addEventListener) {window.addEventListener('load', _onload, false);}
            else {window.attachEvent('onload', _onload)}
          }());
        </script></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-b1258fc5ae55204a950d.js","35783957827783":"component---src-pages-index-js-515314c882a226fd9c29.js","60335399758886":"path----43dd20cc64264c833f55.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-eb1604358613e409372c.js"}/*]]>*/</script><script>/*<![CDATA[*/["/fitato-offers/commons-b3e7573ddf15dcaba3fe.js","/fitato-offers/app-b1258fc5ae55204a950d.js","/fitato-offers/path---index-a0e39f21c11f6a62c5ab.js","/fitato-offers/component---src-pages-index-js-515314c882a226fd9c29.js","/fitato-offers/component---src-layouts-index-js-eb1604358613e409372c.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>