<!DOCTYPE html>

<html lang="en">
<head>

<title>GHaaS: Growth Marketing Agency For Startups</title>
<meta charset="utf-8">
<meta name="title" content="Growth Hacking For Startups">
<meta name="description" content="Growth for a startup means different things at different stages. GHaaS can help your startup grow, exponentially, no matter which stage you are in.">
<meta name="author" content="GHaaS Team">

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!-- Style and javascript-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/custom.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="JSAssets/jquery-1.8.2.min.js"></script>
<script src="JSAssets/bootstrap.min.js"></script>

<script type="text/javascript">
_linkedin_data_partner_id = "72243";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=72243&fmt=gif" />
</noscript>

<!-- GA tracking ID -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97260603-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- GA end -->

<!-- Sumome -->

<!--script src="//load.sumome.com/" data-sumo-site-id="1af3b89508ce8c24f1c50610247159782989fbe7571c949d7f9d896ad8028e98" async="async"></script-->

<!-- end-->


<!-- Favicons -->
<link rel="icon" href="css/icon.png">

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '808867999252415'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=808867999252415&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


</head>

<body>
	


<header class="main-header">
	<div class="container">
		<div class="header-left">
			<a href="index.html"><img src="css/logo.png" width="120px"></a>
		</div>
		<div class="header-right">
			<ul class="header-menu">
				<li><a href="http://ghaas.xyz/blog">Blog</a></li>
				<li><a href="growth-hacking-for-startups.html">For Startups</a></li>
				<li><a href="growth-hacking-for-sme.html">For SMEs</a></li>
			</ul>
		</div>
	</div>
</header>

<div class="header-child jumbotron">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
		    	<h2 style="padding-bottom:10px">Growth Hacking For Startups</h2>
		    	<h3 style="padding-bottom:30px">How Can We Help Your Startup Achieve The Growth It Deserves.</h3>
		    </div>
		    <div class="col-md-4">		    	
		    	<center><button class="btn btn-default btn-lg" style="margin-top:20px; margin-right:0px" data-toggle="modal" data-target="#contact-us">Talk To Us</button></center>
		    </div>
		</div>    
	</div>
</div>

<div class="row text-section-child">
	<div class="container">
		<div class="col-md-12">
			<h2>What is Growth for Startups?</h2>
			<p>A young company is classified as a startup if it has the potential to grow exponentially rather than the sustained general 10-20% growth year on year. Paul Graham in his essays, goes on to equate startups with growth.</p>
			<p>Depending on which stage your company is, growth can mean different things for you. We think of growth for startups is reaching the next stage of your company, as fast as possible. And we've divided the startup journey into three parts to better provide our services to help your startup grow, <em>fast</em></p>
		</div>
	</div>
</div>


<div class="row table-row">
	<div class="col-md-4 half-card-5-child">
		<div class="row">
			<a href="#prototype">
			<div class="col-md-3 col-xs-4">
				<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/startup-icon-01.png" width="100%">
			</div>
			<div class="col-md-9 col-xs-8">
				<h3>Prototype</h3>
				<p>You have an idea and are looking to get a prototype ready.</p>
			</div>
			</a>
		</div>
	</div>
	</a>

	<div class="col-md-4 half-card-child">
		<div class="row">
			<a href="#pmf">
			<div class="col-md-3 col-xs-4">
				<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/startup-icon-03.png" width="100%">
			</div>
			<div class="col-md-9 col-xs-8">
				<h3>Product Market Fit</h3>
				<p>You already have an MVP and are looking towards Product Market Fit</p>
			</div>
			</a>
		</div>
	</div>

	<div class="col-md-4 half-card-5-child">
		<div class="row">
			<a href="#growth">
			<div class="col-md-3 col-xs-4">
				<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/startup-icon-02.png" width="100%">
			</div>
			<div class="col-md-9 col-xs-8">
				<h3>Growth</h3>
				<p>You've found the right market and the product; you need to grow your user base.</p>
			</div>
			</a>
		</div>
	</div>
</div>

<div id="prototype">
<div class="row text-section-child">
	<div class="container">
		<div class="col-md-12">
			<center><h2>Prototype</h2></center>
			<br>
			<br>
			<h4>You have an idea that you think can be potentially beneficial to a lot of people out there.</h4>
			<h3>Problem: </h3>
			<p>You need to create an initial plan and outline the first iteration of your product, basic market survey and understand what exactly you're solving.</p>
			<h3>How Can We Help</h3>
			<ul>
				<li>Brainstorm the idea thoroughly.</li>
				<li>Conduct market research and competition analysis</li>
				<li>Plan to get to market with minimum technical commitment</li>
				<li>Define the initial product features for your MVP</li>
				<li>Define the product launch and go to market strategy</li>
				<li>Help you find the right product development team, if required</li>
			</ul>
			<p>Think of us as a hired co-founder. We will define the path you need to take to get your first iteration (MVP) to the market successfully.</p>
			<h3>Outcome</h3>
			<p>A document defining your MVP, feature specifications, technical requirements, marketing strategy and launch strategy.</p>

			<h3>Period of Engagement</h3>
			<p>A week to a month, depending on your requirements.</p>
			<center><button class="btn btn-default btn-lg" style="margin-top:20px; margin-right:0px" data-toggle="modal" data-target="#contact-us">Engage Us</button></center>		
		</div>
	</div>
</div>
</div>


<div id="pmf">
<div style="background:#f1f1f1" class="row text-section-child">
	<div class="container">
		<div class="col-md-12">
			<center><h2>Product Market Fit</h2></center>
			<br>
			<br>
			<h4>You have successfully created and launched your first version of the product.</h4>
			<h3>Problem: </h3>
			<p>How do you validate your MVP and reach a stage where you know that your product actually has a market.</p>
			
			<h3>How Can We Help</h3>
			<ul>
				<li>Define your product messaging.</li>
				<li>Attract and onboard an initial set of users.</li>
				<li>Define key tracking metrics and help you implement them.</li>
				<li>Implement a tight feedback loop with zero data point loss.</li>
				<li>Figure out viral loops for your product.</li>
				<li>Measure what's working and what's not working.</li>
			</ul>

			<p>Think of us as your hired product owner. We will take co-ownership of the product with you and work alongside you to help reach your Product Market Fit as fast as possible.</p>
			
			<h3>Outcome</h3>
			<ul>
			<li>A functional, well tested product that you know has a solid value proposition and a big enough market to go after.</li>
			<li>An initial growth strategy that'll help you reach you potential customers.</li>
		</ul>

			<h3>Period of Engagement</h3>
			<p>Minimum engagement of 3 months (for actual results to show) or reach the PMF, however long it takes.</p>
			<center><button class="btn btn-default btn-lg" style="margin-top:20px; margin-right:0px" data-toggle="modal" data-target="#contact-us">Engage Us</button></center>		
		</div>
	</div>
</div>
</div>

<div id="growth">
<div class="row text-section-child">
	<div class="container">
		<div class="col-md-12">
			<center><h2>Growth</h2></center>
			<br>
			<br>
			<h4>You have a well tested product, that has a solid value proposition and a market big enough to chase.</h4>
			<h3>Problem: </h3>
			<p>You need to reach as many potential users, leveraging as many channels as you can and do it really fast. There's also competition to fight and win over.</p>
			<h3>How Can We Help</h3>
			<ul>
				<li>Help you create your growth models.</li>
				<li>Experiment relentlessly to figure out your most valuable user acquisition (UA) channels.</li>
				<li>Refine and fine tune strategies to make the most of your UA channels.</li>
				<li>Help create a great user onboarding experience.</li>
				<li>Figure out ways to reduce churn and increase retention.</li>
				<li>Test for and find viral loops that have high virality (viral coefficient).</li>
				<li>Push your product to achieve maximum growth in as little time as possible.</li>
			</ul>
			<p>Think of us as your hired VP Growth. We will define the growth models, set up acquisition channels and optimize retention to kickstart your startup's exponential growth.</p>
			
			<h3>Outcome</h3>
			<ul>
			<li><p>Measurable growth within the defined KPI</p></li>
			<li><p>Success</p></li>
			</ul>

			<h3>Period of Engagement</h3>
			<p>A minimum of 6 months engagement to show actual results.</p>
			<center><button class="btn btn-default btn-lg" style="margin-top:20px; margin-right:0px" data-toggle="modal" data-target="#contact-us">Engage Us</button></center>		
		</div>
	</div>
</div>
</div>

<div style="background: #f1f1f1" class="row text-section-child">
	<div class="container">
		<div style="text-align:center" class="col-md-12">
			<p>We are deeply committed to what we do and we want the absolute best for your startup. Growing a young company takes a lot of understanding and in-depth knowledge about the market. Hence, we aren't able work with a lot of clients at the same time.</p>
			<p>We thoroughly love what we do, and want similar clients to work with.</p>
		</div>
	</div>
</div>




<div class="footer">
	<div class="row">
		<center><p>Growth hacking as a service (Ghaas) is a Digital Marketing and Growth Consultation company based in Pune, India.</p>
		<p>Copyright 2017 Ghaas Technologies Pvt. Ltd.</p></center>
	</div>
</div>

<div class="modal fade" id="contact-us" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="modal-title">Contact Us</h4></center>
      </div>
      <div class="modal-body">
        	<form action="https://www.getdrip.com/forms/87999047/submissions" method="post" data-drip-embedded-form="87999047">
        		<div class="form-group">
    				<label for="fields[name]">Name</label>
    				<input type="text" name="fields[name]" class="form-control" id="name" placeholder="Name">
  				</div>
  				<div class="form-group">
    				<label for="fields[email]">Email address</label>
    				<input type="email" name="fields[email]" class="form-control" id="email" placeholder="Email">
  				</div>
  				<div class="form-group">
    				<label for="fields[message]">How Can We Help You</label>
    				<textarea type="textarea" name="fields[message]" class="form-control" rows="3" id="message" placeholder="I run Acme Corp. and we need help with...">
    				</textarea>
  				</div>  				
  				<center><button type="submit" class="btn btn-primary">Submit</button></center>
			</form>        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
(function(a,l,b,c,r,s){_nQc=c,r=a.createElement(l),s=a.getElementsByTagName(l)[0];r.async=1;
r.src=l.src=("https:"==a.location.protocol?"https://":"http://")+b;s.parentNode.insertBefore(r,s);
})(document,"script","serve.albacross.com/track.js","89843795");
</script>

</body>


</html>