<!DOCTYPE html>

<html lang="en">
<head>

<title>GHaaS: Growth Marketing Agency for Small and Medium Businesses</title>
<meta charset="utf-8">
<meta name="title" content="Growth Hacking For SMEs">
<meta name="description" content="The best growth and digital marketing services for small and medium enterprises. We apply startup growth principles to your business to achieve exponential growth for your business.">
<meta name="author" content="GHaaS Team">

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!-- Style and javascript-->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/custom.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="JSAssets/jquery-1.8.2.min.js"></script>
<script src="JSAssets/bootstrap.min.js"></script>

<script type="text/javascript">
_linkedin_data_partner_id = "72243";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=72243&fmt=gif" />
</noscript>


<!-- GA tracking ID -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97260603-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- GA end -->

<!-- Sumome -->

<!--script src="//load.sumome.com/" data-sumo-site-id="1af3b89508ce8c24f1c50610247159782989fbe7571c949d7f9d896ad8028e98" async="async"></script-->

<!-- end-->

<!-- Favicons -->
<link rel="icon" href="css/icon.png">

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '808867999252415'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=808867999252415&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->




</head>

<body>
	

<header class="main-header">
	<div class="container">
		<div class="header-left">
			<a href="index.html"><img src="css/logo.png" width="120px"></a>
		</div>
		<div class="header-right">
			<ul class="header-menu">
				<li><a href="http://ghaas.xyz/blog">Blog</a></li>
				<li><a href="growth-hacking-for-startups.html">For Startups</a></li>
				<li><a href="growth-hacking-for-sme.html">For SMEs</a></li>
			</ul>
		</div>
	</div>
</header>

<div class="header-child jumbotron">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
		    	<h2 style="padding-bottom:10px">Growth & Digital Marketing For SMEs</h2>
		    	<h3 style="padding-bottom:30px">Applying startup growth principles to SMEs to achieve exponential growth.</h3>
		    </div>
		    <div class="col-md-4">		    	
		    	<center><button class="btn btn-default btn-lg" style="margin-top:20px; margin-right:0px" data-toggle="modal" data-target="#contact-us">Talk To Us</button></center>
		    </div>
		</div>    
	</div>
</div>

<div class="row text-section-child">
	<div class="container">
		<div class="col-md-12">
			<h2>What is Growth for SMEs?</h2>
			<p>Businesses need leads, be it either a service based business or selling products.</p>
			<p>Our mandate, as your digital marketing & growth partner is to ensure that your sales pipeline always has enough leads to work with - so you can focus on your core business.</p><p> We handle your complete web presence, right from your website's design and development to ensuring that it gets noticed on the internet, to optimizing lead conversions and automating your sales pipeline. With us as your growth and marketing partner, you'll always have business opportunities knocking at your door.</p>
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-md-12">
			<img src="WebIcons/ghaas-sme-01.png" width="100%">
			<br>
			<br>
			<center><button class="btn btn-default btn-lg" style="margin-top:20px; margin-right:0px" data-toggle="modal" data-target="#contact-us">Get GHaaS For Your Business</button></center>
		</div>
	</div>
</div>


<div class="row text-section-child">
	<div class="container">
		<div class="col-md-12">
			<br>
			<br>
			<center><h2>Services</h2></center>
		</div>
	</div>
</div>

<div>
	<div class="row table-row">
		<div class="col-md-4 half-card">
			<center><h3>Website Management</h3></center>
				<ul>
					<li>Creating and optimizing the website flow.</li>
					<li>Optimize the user flow.</li>
					<li>A/B and multivariate testing.</li>
				</ul>
			

		</div>

		<div class="col-md-4 half-card-5">
			<center><h3>Content Management</h3></center>
				<ul>
					<li>Create a strong content strategy, in tune with the brand.</li>
					<li>Create a content plan for both on-site and off-site posting.</li>
					<li>High value content to drive maximum engagement.</li>
				</ul>

		</div>

		<div class="col-md-4 half-card">				
			<center><h3>PPC Management</h3></center>
				<ul>
					<li>Identify the right channels with highest PPC ROI.</li>
					<li>Plan and strategize Pay Per Clicks campaign execution.</li>
					<li>Best in marekt PPC results with comprehensive reporting.</li>
				</ul>			
		</div>
	</div>

	<div class="row table-row">
		<div class="col-md-4 half-card-5">
			<center><h3>Analytics</h3></center>
				<ul>
					<li>Identify the business KPIs and setup tracking for the right metrices.</li>
					<li>Ensure end-to-end tracking of every user behavior.</li>
					<li>Retargeting high value potential users.</li>
				</ul>
		</div>

		<div class="col-md-4 half-card">
			<center><h3>Search Optimization</h3></center>
				<ul>
					<li>Keyword research to identify high value terms.</li>
					<li>White hat backlinking strategy to a high PR.</li>
					<li>High value content driven SEO, both on and off site.</li>
				</ul>			
		</div>

		<div class="col-md-4 half-card-5">
			<center><h3>Marketing Automation</h3></center>
				<ul>
					<li>Consult and advise on the automation requirements.</li>
					<li>Identify the right platforms and ensure they all work in tandem.</li>
					<li>Multi flow automations based on triggers and user behaviour.</li>
				</ul>			
		</div>
	</div>
</div>


<div class="row text-section-child">
	<div class="container">
		<div class="col-md-8">
			<h3 style="padding-top:10px">Rapid experimentation to find, optimize and capitalise on high impact channels is the core of what we do.</h3>
		</div>
		<div class="col-md-4">
			<center><button class="btn btn-default btn-lg" style="margin-top:20px; margin-right:0px" data-toggle="modal" data-target="#contact-us">Talk To Us</button></center>
		</div>
	</div>
</div>




<div class="footer">
	<div class="row">
		<center><p>Growth hacking as a service (Ghaas) is a Digital Marketing and Growth Consultation company based in Pune, India.</p>
		<p>Copyright 2017 Ghaas Technologies Pvt. Ltd.</p></center>
	</div>
</div>

<div class="modal fade" id="contact-us" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="modal-title">Contact Us</h4></center>
      </div>
      <div class="modal-body">
        	<form action="https://www.getdrip.com/forms/87999047/submissions" method="post" data-drip-embedded-form="87999047">
        		<div class="form-group">
    				<label for="fields[name]">Name</label>
    				<input type="text" name="fields[name]" class="form-control" id="name" placeholder="Name">
  				</div>
  				<div class="form-group">
    				<label for="fields[email]">Email address</label>
    				<input type="email" name="fields[email]" class="form-control" id="email" placeholder="Email">
  				</div>
  				<div class="form-group">
    				<label for="fields[message]">How Can We Help You</label>
    				<textarea type="textarea" name="fields[message]" class="form-control" rows="3" id="message" placeholder="I run Acme Corp. and we need help with...">
    				</textarea>
  				</div>  				
  				<center><button type="submit" class="btn btn-primary">Submit</button></center>
			</form>        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
(function(a,l,b,c,r,s){_nQc=c,r=a.createElement(l),s=a.getElementsByTagName(l)[0];r.async=1;
r.src=l.src=("https:"==a.location.protocol?"https://":"http://")+b;s.parentNode.insertBefore(r,s);
})(document,"script","serve.albacross.com/track.js","89843795");
</script>


</body>


</html>