<!DOCTYPE html>

<html lang="en">
<head>

<!-- Html Page Specific -->
<title>Ghaas: Premier Digital &amp; Growth Marketing Agency in India</title>
<meta charset="utf-8">
<meta name="title" content="GHaaS: The Best Growth Hackers for your Startup">
<meta name="description" content="GHaaS is Growth Hacking as a Service. A growth and digital marketing agency consisting of ex-founders and growth hackers who can help you grow your business, fast.">
<meta name="author" content="GHaaS Team">

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


<!-- Facebook Meta Tags-->
<meta property="og:url"                content="http://ghaas.xyz" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="GHaaS: Growth Hacking As A Service" />
<meta property="og:description"        content="A group of growth hackers committed to helping your company grow. Fast." />
<meta property="og:image"	       content="http://ghaas.xyz/css/ghaas-lookup.jpg" />	
<!--end -->

<!-- Twitter Cards -->
<!-- <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@FitatoFit">
<meta name="twitter:title" content="Fitato: Best Gyms in Pune | One Pass to Fitness">
<meta name="twitter:description" content="One Membership to 150+ Fitness Classes and Gyms in Pune. Access Best Gyms, Dance, Yoga, Crossfit and Swimming Classes in Pune in One Pass">
<meta name="twitter:image" content="http://fitato.fit/fbShareImg-01.png"> -->
<!-- end -->


<script type="text/javascript">
_linkedin_data_partner_id = "72243";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=72243&fmt=gif" />
</noscript>



<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '3497806';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/3497806.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>

<!--End -->

<!-- GA tracking ID -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97260603-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- GA end -->

<!-- CSS -->
<!-- <script src="https://use.fontawesome.com/89b45d6530.js"></script> -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/custom.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="JSAssets/jquery-1.8.2.min.js"></script>
<script src="JSAssets/bootstrap.min.js"></script>

<!-- Favicons -->
<link rel="icon" href="css/icon.png">


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '808867999252415'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=808867999252415&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</head>

<body>	

<header class="main-header">
	<div class="container">
		<div class="header-left">
			<img src="css/logo.png" width="120px">
		</div>
		<div class="header-right">
			<ul class="header-menu">
				<li><a href="http://ghaas.xyz/blog">Blog</a></li>
				<li><a href="growth-hacking-for-startups.html">For Startups</a></li>
				<li><a href="growth-hacking-for-sme.html">For SMEs</a></li>
			</ul>
		</div>
	</div>
</header>


<div class="header jumbotron">
	<div class="container">
		<div class="row">
		    <h1 style="text-align:center; padding-bottom:50px">Supercharge Your Growth</h1>
		    <h2 style="text-align:center; padding-bottom:50px">We work with startups &amp; corporates to help them achieve rapid, sustainable growth.</h2>
		    <center><button class="btn btn-default btn-lg" data-toggle="modal" data-target="#contact-us">Talk To Us</button></center>
		</div>    
	</div>
</div>

<div class="row text-section">
	<div class="container">
		<div class="col-md-12">
			<center><h3 style="text-align: center">We're a team of digital marketers, growth hackers, data nerds and content specialists.<br><br> We have come together with a very specific goal: to help your business grow, <em>fast</em>.</h3></center>
		</div>
	</div>
</div>

<div class="what-we-do">
	<div class="row table-row">
		<div class="col-md-6 half-card-1">
			<h2>We Solve Problems</h2>
			<p>Roadblocks that businesses face while trying to generate users, leads and opportunities from the internet are broadly classifiable into three categories. Which one's yours?
			</p>
		</div>

		<div class="col-md-6 half-card-2">
			<h2>Generation</h2>
			<h3>Generating a demand for your business.</h3>
			<p>Getting a website up &amp; running is just the starting. How do you ensure that your target audience gets to see what you offer? </p><p>A steadly inflow of visitors who're looking for what you're offering is a key factor in setting up a successful digital marketing strategy for your business.</p>
			<p>We can help you identify the right target audience, identify where to find them online and place your business in front of them.</p>

		</div>

	</div>

	<div class="row table-row">
		<div class="col-md-6 half-card-3">
			<h2>Conversion</h2>
			<h3>Converting people who show interest in your business.</h3>
			<p>Your web properties enjoy a decent amount of traffic regularly, but you're having a hard time converting users or leads?</p>
			<p>There could be two reasons for this problem:<br>Either your website traffic is not targetted well enough OR you have a leak in your marketing funnel.</p>
			<p>We can help you find the problem and take corrective measures so your business can <em>thrive</em>.</p>
		</div>

		<div class="col-md-6 half-card-4">
			<h2>Retention</h2>
			<h3>Promoting repeat business.</h3>
			<p>Once a user has signed up or become a lead, how do you ensure they keep using your service or product, repeatedly?</p>
			<p>While repeat business has been a classical measure of success, the app startup world calls it 'User Retention'.
			<p>We implement highly targetted, data driven campaigns to (1) classify your current user base based on re-purchase intent and (2) re-attract them to use your service or product.</p>
		</div>
	</div>
</div>

<div class="row text-section align-center">
	<div class="col-md-8">
		<center><h3>Let's Solve Your Company's Growth Problem</h3></center>
	</div>
	<div class="col-md-4">
		<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contact-us">Contact Us</a>
	</div>
</div>


<div class="section-why">
	<div class="row table-row">
		<div class="col-md-4 half-card">
			<center><h2>Why Work With Us</h2></center>
		</div>

		<div class="col-md-4 half-card-5">
			<div class="row">
				<div class="col-md-3">
					<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/GHaaS-Icon-workFast.png" width="100%" />
				</div>

				<div class="col-md-9">
					<h3>We work fast</h3>
					<p>Results start showing within 3-5 months.</p>
				</div>
				
			</div>
		</div>

		<div class="col-md-4 half-card">
			<div class="row">
				<div class="col-md-3">
					<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/GHaaS-icons-DataDriven.png" width="100%">
				</div>
				<div class="col-md-9">
					<h3>We're data driven</h3>
					<p>Our decisions are based on data, with a healthy mix of experience.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row table-row">
		<div class="col-md-4 half-card-5">
			<div class="row">
				<div class="col-md-3">
					<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/GHaaS-icons-SustainedGrowth.png" width="100%">
				</div>
				<div class="col-md-9">
					<h3>We focus on sustained growth</h3>
					<p>While spikes are exciting, we're more about the continous curves.</p>
				</div>
			</div>
		</div>

		<div class="col-md-4 half-card">
			<div class="row">
				<div class="col-md-3">
					<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/GHaaS-icons-Result.png" width="100%">
				</div>
				<div class="col-md-9">
					<h3>We're result oriented</h3>
					<p>We measure our success based on our value addition to your business.</p>
				</div>
			</div>
		</div>

		<div class="col-md-4 half-card-5">
			<div class="row">
				<div class="col-md-3">
					<img style="padding-top:20px; padding-bottom:10px" src="WebIcons/GHaaS-icons-Integrity.png" width="100%">
				</div>
				<div class="col-md-9">
					<h3>We value intergrity</h3>
					<p>We believe in conducting our business with the highest level of integrity.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row text-section">
	<div class="container">
		<div class="col-md-12">
			<h3 class="text-center">Rapid experimentation across multiple channels, to identify & implement most efficient ways to grow <em>your business</em>.</h3>
		</div>
	</div>
</div>


<div class="client-section">
	<div class="container">
		<div class="row">
			<h2>Client's We've Worked With</h2>
		</div>

		<div class="clients-row">
			<div class="clients-row-item">
				<a href="https://codebrahma.com/" target="_blank" rel="noopener">
					<img src="css/CB-logo.png" alt="Codebrahma">
				</a>
			</div>
			<div class="clients-row-item">
				<a href="https://www.fitato.fit/" target="_blank" rel="noopener">
					<img src="css/Fitato-logo.png" alt="Fitato">
				</a>
			</div>
			<div class="clients-row-item">
				<a href="http://about.siminars.com/" target="_blank" rel="noopener">
					<img src="css/Siminars-logo.png" alt="Siminars">
				</a>
			</div>
			<div class="clients-row-item">
				<a href="https://hasgeek.com/" target="_blank" rel="noopener">
					<img src="css/Hasgeek-logo.png" alt="Hasgeek" style="width: 85px">
				</a>
			</div>
			<div class="clients-row-item">
				<a href="http://oogway.in" target="_blank" rel="noopener">
					<img src="css/oogway.png" alt="oogway">
				</a>
			</div>
			<div class="clients-row-item">
				<a href="https://sadepach.com/" target="_blank" rel="noopener">
					<img src="css/sadepach.png" alt="sadepach">
				</a>
			</div>
		</div>

	</div>
</div>

<div class="row text-section align-center">
	<div class="col-md-8">
		<center><h3>Let's talk about growing your business</h3></center>
	</div>
	<div class="col-md-4">
		<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contact-us">Talk to us</a>
	</div>
</div>

<div class="footer">
	<div class="row">
		<center><p>Growth hacking as a service (Ghaas) is a Digital Marketing and Growth Consultation company based in Pune, India.</p>
		<p>Copyright 2018 Ghaas Technologies Pvt. Ltd.</p></center>
	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="contact-us" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="modal-title">Contact Us</h4></center>
      </div>
      <div class="modal-body">
        	<form action="https://www.getdrip.com/forms/87999047/submissions" method="post" data-drip-embedded-form="87999047">
        		<div class="form-group">
    				<label for="fields[name]">Name</label>
    				<input type="text" name="fields[name]" class="form-control" id="name" placeholder="Name">
  				</div>
  				<div class="form-group">
    				<label for="fields[email]">Email address</label>
    				<input type="email" name="fields[email]" class="form-control" id="email" placeholder="Email">
  				</div>
  				<div class="form-group">
    				<label for="fields[message]">How Can We Help You</label>
    				<textarea type="textarea" name="fields[message]" class="form-control" rows="3" id="message" placeholder="I run Acme Corp. and we need help with...">
    				</textarea>
  				</div>  				
  				<center><button type="submit" class="btn btn-primary">Submit</button></center>
			</form>        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
(function(a,l,b,c,r,s){_nQc=c,r=a.createElement(l),s=a.getElementsByTagName(l)[0];r.async=1;
r.src=l.src=("https:"==a.location.protocol?"https://":"http://")+b;s.parentNode.insertBefore(r,s);
})(document,"script","serve.albacross.com/track.js","89843795");
</script>

	
</body>
</html>
