<!DOCTYPE html>

<html lang="en">
<head>

<title>Thank you</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/custom.css"/>

<!-- GA tracking code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97260603-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- GA tracking code end-->

<!-- Google Code for Ghaas - ThankYouPage Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 955990460;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "NaMrCJv7jHUQvIPtxwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/955990460/?label=NaMrCJv7jHUQvIPtxwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript">
_linkedin_data_partner_id = "72243";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=72243&fmt=gif" />
</noscript>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '808867999252415'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" 
src="https://www.facebook.com/tr?id=808867999252415&ev=PageView&noscript=1"/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->



</head>

<script>
fbq('track', 'Lead', {
value: 1.00,
currency: 'USD'
});
</script>


<body>
	<div class="thank-you">
		<div class="container">
			<div class="row">
				<center><img src="css/logo.png" width="25%">
				<h2>Thank you, please check your inbox.</h2>
				<h3>You'd be receiving an email from us right about now.</h3>

				</center>
			</div>
		</div>
	</div>
	
	
<script type="text/javascript">
(function(a,l,b,c,r,s){_nQc=c,r=a.createElement(l),s=a.getElementsByTagName(l)[0];r.async=1;
r.src=l.src=("https:"==a.location.protocol?"https://":"http://")+b;s.parentNode.insertBefore(r,s);
})(document,"script","serve.albacross.com/track.js","89843795");
</script>


</body>


</html>