@import "./bootstrap/bootstrap";

.navbar {
  @extend .d-flex,
  .flex-row,
  .p-3,
  .px-md-4,
  .shadow-sm,
  .text-light,
  .fixed-top,
  .navbar-expand-md;

  &__collapse {
    @extend .collapse,
    .navbar-collapse,
    .justify-content-end;
  }

  &__logo {
    @extend .my-0,
    .mr-md-auto;

    &--text {
      @extend .align-middle;
      font-size: 1.15em;
      border-left: white 2px solid;
      padding-left: 10px;
      margin-left: 5px;
      @media (max-width: 386px) {
        font-size: 0.75em;
      }
    }
  }

  &__menu {
    @extend .my-2,
    .my-md-0,
    .mr-md-3;

    &--item {
      @extend .p-2,
      .text-light;
    }
  }
  &__btn {
    @extend .btn,
    .btn-outline-light;
  }
  &__toggler {
    @extend .navbar-toggler;

    &--btn {
      @extend .btn,
      .btn-outline-light;
      padding: 3px 6px;

      svg {
        padding-top: 5px;
        height: 30px;
        width: 30px;
      }
    }
  }
  background-color: rgba($color: #000000, $alpha: 0.9) !important;
  margin-bottom: 0 !important;
}

.section__intro {
  background: url('../images/yoga-1.jpeg') center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba($color: #fff, $alpha: 0.55);
  background-attachment: fixed;
  height: 100vh;
  margin: 0;

  @media (max-width: 450px) {
    min-height: 750px;
  }

  @extend .row,
  .pb-5;

  &--container {
    @extend .container;
  }

  &--left {
    @extend .col-lg-6,
    .offset-lg-6;
    padding: 20px;
    padding-top: 200px;
    box-shadow: 10px 10px 0px rgba($color: #000, $alpha: 0.5);
    color: black;

    background-color: rgba($color: #fff, $alpha: 0.9);

    @media (max-width: 800px) {
      padding-top: 150px;
    }

    p {
      font-size: 120%;
    }
  }

  &--heading {
    @extend .display-4,
    .mb-3;

    strong {
      font-weight: bold;
    }
  }
}

.section__onepass {
  @extend .d-flex,
  .flex-column,
  .justify-content-center,
  .align-items-center,
  .text-center,
  .text-capitalize, .bg-danger;

  min-height: 150px;
  color: white;
  /* background: url('../images/gym-2.jpeg') no-repeat;
  background-position: center center;
  background-color: rgba($color: #000, $alpha: 0.6);
  background-blend-mode: hue; */
  font-style: italic;
}

.section__about {
  @extend .d-flex,
  .flex-column,
  .justify-content-center,
  .align-items-center,
  .text-center,
  .pt-5;

  min-height: 80vh;
  background: url('../images/athletes-endurance-energy.jpg') no-repeat center center;
  background-blend-mode: hue;
  background-size: cover;
  background-color: rgba($color: #fff, $alpha: 0.85);

  p {
    font-size: 125%;
  }

  h2 {
    font-size: 250%
  }
}

.section__why {
  @extend .d-flex,
  .flex-column,
  .justify-content-center,
  .align-items-center,
  .pt-3;

  min-height: 80vh;
  background: url('../images/gym-1.jpeg') no-repeat center center;
  background-blend-mode: hue;
  background-color: rgba($color: #fff, $alpha: 0.9);

  p {
    @extend .h4, .font-weight-normal;
  }

  &--heading {
    @extend .text-center,
    .mb-5;
  }

  &--items {
    @extend .d-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  &--left,
  &--right {
    -webkit-box-flex: 50%;
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    @media (max-width: 768px) {
      -webkit-box-flex: 100%;
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  &--item {
    padding: 20px;
    @extend .row;
  }
}

.section__classes {
  @extend .d-flex,
  .flex-column,
  .justify-content-center,
  .align-items-center,
  .pt-5;

  min-height: 80vh;
  background: url('../images/fitness-bg.jpeg') no-repeat center center;
  background-size: cover;
  background-blend-mode: hue;
  background-color: rgba($color: #000, $alpha: 0.85);

  p {
    font-size: 120%;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
  }

  &--items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
  }

  &--column-one,
  &--column-two,
  &--column-three,
  &--column-four {
    -webkit-box-flex: 25%;
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;

    @media (max-width: 992px) {
      -webkit-box-flex: 50%;
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    @media (max-width: 768px) {
      -webkit-box-flex: 50%;
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

    @media (max-width: 576px) {
      -webkit-box-flex: 100%;
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  &--item {
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    margin: 10px;
    font-weight: bold;
    color: rgba($color: #fff, $alpha: 0.8);
    cursor: default;
    border: solid 2px rgba($color: #fff, $alpha: 0.15);
    border-radius: 5px;
    background-color: rgba($color: #fff, $alpha: 0.05);

    &:hover {
      border: solid 2px rgba($color: #fff, $alpha: 0.25);
    }
  }
}

.section__happy {
  @extend .d-flex,
  .justify-content-center,
  .align-items-center;

  min-height: 250px;
  background: url('../images/achievement.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: rgba($color: #fff, $alpha: 0.9);
  background-blend-mode: hue;
  text-align: center;
  padding: 130px 0;

  &--btn {
    @extend .btn,
    .btn-danger,
    .btn-lg,
    .mt-3;
  }
}

.section__app {
  @extend .d-flex,
  .flex-column,
  .justify-content-center,
  .align-items-center,
  .pt-5;

  min-height: 80vh;

  p {
    font-size: 120%;
  }

  &--badge-google {
    @extend .mr-2;
    width: 135px;
  }

  &--left {
    @extend .d-flex,
    .flex-column,
    .justify-content-center,
    .col-md-6;
  }

  &--right {
    @extend .col-md-6,
    .my-4;
    text-align: center;
  }
}

.section__cta {
  @extend .d-flex,
  .flex-column,
  .justify-content-center,
  .align-items-center,
  .py-5;

  min-height: 55vh;
  background: url('../images/gymnist.jpeg') no-repeat center center;
  background-blend-mode: hue;
  background-size: cover;
  background-color: rgba($color: #fff, $alpha: 0.85);
  text-align: center;

  p {
    font-size: 120%;
  }

  &--btn {
    @extend .btn,
    .btn-danger,
    .btn-lg;
  }
}

.footer {
  @extend .py-5;

  &__container {
    @extend .container;
  }

  &__col {
    @extend .row;

    &--logo {
    @extend .col-md-6;
  }

  &--links {
    @extend .col-md-3,
    .pt-2;

    &-items {
      @extend .list-unstyled;

      li {
        margin: 10px 0;
      }

      a {
        color: rgba($color: #fff, $alpha: 0.75);
      }
    }
  }

  &--contact {
      @extend .col-md-3,
      .pt-2;
    }
  }

  h4 {
    color: white;
  }

  background-color: rgba($color: #000000, $alpha: 0.9);
  color: rgba($color: #fff,
  $alpha: 0.75);
}

.contact-modal {
  @extend .modal,
  .fade;
}

.modal {
  &__dialog {
    @extend .modal-dialog,
    .modal-lg,
    .modal-dialog-centered;
  }
}

.modal-footer {
  box-pack: start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}