body {
	font-family: 'Open Sans', sans-serif;
}

.topbar {
	height: 100%;
	line-height: 100% !important;
	background-color: #eeeeee;
}

.row {
	margin: 0 0 0 0 !important;
}

.section-1 {
	padding: 50px;
}

.section-1 .col-md-4 {
	background-color: #eaeaea;
}

.section-2 {
	padding: 50px;
}

.section-3 {
	padding: 50px;
}

.section-4 {
	padding: 50px;
}

.header {
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
	background-color: rgba(0, 65, 31, 1);
	color: #efefef;
	font-family: 'Open Sans', sans-serif;
	padding: 80px 15%;
}

.header .btn {
	background-color: rgba(255, 255, 255, 0);
	color: #ffffff;
}

.text-section {
	font-family: 'Open Sans', sans-serif;
	background: #ffffff;
	padding: 80px;
}

.half-card {
	padding: 70px;
	/*border: 0.1px grey solid;*/
	height: 100%;
	background: #f7f7f7;
}

.half-card-5 {
	padding: 70px;
	/*border: 0.1px grey solid;*/
	height: 100%;
	background: #f1f1f1;
}

.half-card-1 {
	padding: 50px;
	height: 100%;
	color: #000000;
	background: #f7f7f7;
}

.half-card-2 {
	padding: 50px;
	height: 100%;
	color: #ffffff;
	background: #96927e;
}

.half-card-3 {
	padding: 50px;
	height: 100%;
	color: #ffffff;
	background: #5d5252;
}

.half-card-4 {
	padding: 50px;
	height: 100%;
	color: #ffffff;
	/*background: #695d84;*/
	background: #5e4f80;
}

.what-we-do {
	font-family: 'Open Sans', sans-serif;
}

.what-we-do p {
	font-size: 16px;
}

.client-section {
	font-family: 'Open Sans', sans-serif;
	background: #f7f7f7;
	padding: 50px;
}

.section-why {
	font-family: 'Open Sans', sans-serif;
}

.footer {
	padding: 30px;
	background: #000000;
	color: #aeaeae;
}

/*Thank you page specific section */

.thank-you {
	padding: 100px;
	background-color: #ffffff;
	background-size: cover;
}

/* End */

/* Child pages general css */

.header-child {
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
	background-color: rgba(0, 65, 31, 1);
	color: #efefef;
	font-family: 'Open Sans', sans-serif;
	padding: 100px;
}

.header-child .btn {
	background-color: rgba(255, 255, 255, 0);
	color: #ffffff;
}

.text-section-child {
	font-family: 'Open Sans', sans-serif;
	background: #ffffff;
	padding: 50px;
}

.text-section-child p {
	font-size: 16px;
}

.half-card-child {
	padding: 30px;
	/*border: 0.1px grey solid;*/
	height: 100%;
	background: #f7f7f7;
	font-family: 'Open Sans', sans-serif;
}

.half-card-5-child {
	padding: 30px;
	/*border: 0.1px grey solid;*/
	height: 100%;
	background: #f1f1f1;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
	color: inherit;
}

/* Child pages general css */

/* Equalizig columns */

/* FURTHER */

h1, h2, h3, h4, h5, h6, p {
	line-height: 1.5em;
	margin-bottom: 30px;
}

p {
	margin-bottom: 20px;
}

.main-header {
	padding: 15px 0 20px 0;	
	background-color: #eeeeee;
}
.header-left, .header-right {
	display: inline-block;
}
.header-right {
	float: right;
	padding-top: 10px;
}
.header-menu {
	display: inline;
	list-style-type: none;
}
.header-menu>li {
	padding: 0;
	margin: 0 12px;
	display: inline;
	font-size: 16px;
}
.header-menu>li>a:hover {
	border-bottom: 1px solid #5d5252;
}

.btn {
	white-space: normal;
}

.align-center {
	text-align: center;
}

.section-why img {
	max-width: 150px;
}

.client-section {
	text-align: center;
}

.clients-row {
	display: flex;
	flex-wrap: wrap;
	padding: 50px;
	justify-content: center;
}

.clients-row-item {
	flex: 33%;
	padding: 30px 5%;
	max-width: 240px;
	align-self: center;
	justify-self: center;
}
.clients-row-item>a>img {
	width: 100%;
	filter: grayscale(100%);
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.clients-row-item>a>img:hover, .clients-row-item>a>img:focus {
	width: 100%;
	filter: grayscale(0%);
}

@media (min-width: 768px) {
	.table-row {
		display: table;
		table-layout: fixed;
	}
	.table-row [class^="col-"] {
		display: table-cell;
		float: none;
	}
}

@media (max-width: 1200px) {
	.clients-row-item {
		flex: 33%;
		padding: 30px 6%;
		max-width: 250px;
	}
	.clients-row-item>img, .clients-row-item>a>img {
		width: 100%;
	}
	.half-card-5, .half-card {
		padding: 5%;
	}
	.text-section {
		padding: 30px 0%;
	}
}

@media (max-width: 979px) {
	.header, .header-child, .text-section-child {
		padding: 50px 5%;
	}
	.half-card-5, .half-card {
		padding: 25px;
	}
	.clients-row-item {
		flex: 33%;
		padding: 30px 5%;
		max-width: 250px;
	}
	.clients-row-item>img, .clients-row-item>a>img {
		width: 100%;
	}
	.text-section {
		padding: 30px 0%;
	}
}

@media (max-width: 767px) {
	.header, .header-child, .text-section-child, .half-card, .half-card-5 {
		padding: 50px 5%;
	}
	.half-card-5, .half-card {
		padding: 25px;
	}
	.text-section {
		padding: 50px 0%;
	}
	.section-why {
		text-align: center;
	}
	.clients-row {
		padding: 0px;
	}
	.clients-row-item {
		flex: 50%;
		padding: 30px 10%;
		max-width: 250px;
	}
	.text-section {
		padding: 30px 0;
	}
	.clients-row-item>a>img {
		filter: grayscale(0%);
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 200%;
	}
	h2 {
		font-size: 175%;
	}
	h3 {
		font-size: 150%;
	}
	h4 {
		font-size: 125%;
	}
	.header, .header-child, .text-section-child, .half-card, .half-card-5 {
		padding: 50px 2%;
	}
	.half-card-5, .half-card {
		padding: 25px;
	}
	.main-header {
		text-align: center;
	}
	.header-menu {
		margin: 0;
		padding: 0;
	}
	.header-right {
		float: none;
	}
	.clients-row-item {
		flex: 50%;
		padding: 20px 7.5%;
		max-width: 250px;
	}
}