@import 'variables';
@import 'globals';
@import 'components';

nav {
  background-color: $grey-color-dark;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 3px 1px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.25);

  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }

  .nav-left {
    flex: 1;

    img {
      max-width: 130px;
      vertical-align: middle;
    }
  }
  
  .nav-right {
    flex: 2;
    text-align: right;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        display: inline;
        vertical-align: middle;

        a, a:visited {
          margin: 0 15px;
          text-decoration: none;
          color: $grey-color-light;
          letter-spacing: 2px;
          font-size: 0.85em;
        }
        
        a:hover, a:focus {
          color: $primary-color;
        }

        a.active {
          color: $primary-color;
        }
      }
    }
  }

  .menu-trigger {
    display: none;
  }

  .menu-trigger-bg {
    display: none;
  }

  @media (max-width: 767px) {
    .container {
      display: block;
      position: relative;
    }

    .nav-left {
      text-align: left;
    }

    .nav-right {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      text-align: left;
      background-color: $primary-color;
      padding: 20px;
      margin: 10px 0;
      box-shadow: $secondary-shadow;
      display: none;
      z-index: 99;
      animation-name: menuanimate;
      animation-duration: 0.25s;
  
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
  
        li {
          display: block;
          margin: 1.25em 0;
  
          a, a:visited {
            margin: 0 15px;
            text-decoration: none;
            color: $grey-color-light;
            letter-spacing: 2px;
            font-size: 1em;
            border-bottom: 1px solid $grey-color-light;
          }
          
          a:hover, a:focus {
            color: $grey-color-light;
          }
  
          a.active {
            color: $grey-color-dark;
            border-bottom: 1px solid $grey-color-dark;
          }
        }
      }
    }

    .menu-trigger {
      display: block;
      position: fixed;
      top: 15px;
      right: 20px;
      fill: $primary-color;
      height: 30px;
      width: 30px;
      border: 1px solid $primary-color;
      padding: 3px;
      border-radius: 2px;
    }

    .menu-trigger-bg {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: -1;
    }
  }
}

@keyframes menuanimate {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

footer {
  background-color: $grey-color-dark;
  color: darken($grey-color-light, 25%);
  padding: 20px 0;
  border-top: 1px solid $primary-color;

  a {
    text-decoration: none;
  }

  a:hover {
    color: $grey-color-light;
  }
}

.section-talk {
  padding: 100px 15%;
  text-align: center;
  background-color: $grey-color-dark;
  color: $grey-color-light;
  
  @media (max-width: 767px) {
    padding: 100px 5%;
  }
}

#index {

  .section-hero {
    min-height: 100vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding-bottom: 100px;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 200px;
    }
  }

  .hero-path {
    position: absolute;
    top: 0;
    z-index: 0;
  }
  
  .section-we {
    background-color: $primary-color;
    margin: 0 150px;
    margin-top: -100px;
    padding: 100px 3%;
    text-align: center;
    color: $grey-color-light;
    box-shadow: $primary-shadow;
    border-radius: 2px;

    p {
      font-size: 1.5em;
    }

    @media (max-width: 979px) {
      margin: 0 100px;
      margin-top: -100px;
    }
    
    @media (max-width: 767px) {
      margin: 0 75px;
      margin-top: -75px;
      padding: 50px 3%;

      p {
        font-size: 1.25em;
      }
    }
    
    @media (max-width: 480px) {
      margin: 0 25px;
      margin-top: -50px;
    }
  }

  .section-problems {
    padding: 100px 0;
    text-align: center;

    &__intro {
      padding: 0 15%;

      p {
        margin-top: 1.5em;
      }
      
      @media (max-width: 767px) {
        padding: 0 10%;
      }
      
      @media (max-width: 480px) {
        padding: 0 5%;
      }
    }

    &__items {
      padding: 30px 15%;

      @media (max-width: 979px) {
        padding: 30px 10%;
      }

      @media (max-width: 767px) {
        padding: 30px 5%;
      }
      
      @media (max-width: 480px) {
        padding: 30px 0%;
      }
    }

    &__item {
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      padding: 50px 0;

      &--left {
        flex: 1;
        max-width: 250px;
      }
      
      &--right {
        flex: 2;
      }

      @media (max-width: 767px) {
        justify-content: center;
        padding: 25px 3%;

        &--left {
          flex: 100%;
        }
        
        &--right {
          flex: 100%;
        }
      }
    }

    &__outro {
      padding-top: 50px;
    }
  }

  .section-why {
    text-align: center;
    padding: 100px 0;
    background-color: $grey-color-dark;
    color: $grey-color-light;

    &__items {
      display: flex;
      flex-wrap: wrap;
      padding: 0px 10%;
      justify-content: center;

      @media (max-width: 767px) {
        padding: 0px 5%;
      }
    }

    &__item {
      flex: 1;
      padding: 20px;
      min-width: 200px;
      max-width: 250px;
      margin: 20px;
      background-color: $grey-color-light;
      color: $grey-color-dark;
      border-radius: 2px;
      border-top: 5px solid $primary-color;

      svg {
        width: 120px;
      }
    }
  }

  .section-clients {
    text-align: center;
    padding: 100px 0;

    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      padding: 30px;
      flex: 1;
      justify-self: center;
      align-self: center;
      max-width: 150px;
      filter: grayscale(100%) opacity(75%);
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      &:hover {
        filter: grayscale(0%) opacity(100%);
      }
      
      img {
        max-height: 60px;
      }

      @media (max-width: 979px) {
        flex: 25%;
      }
      
      @media (max-width: 767px) {
        padding: 20px;
      }
    }
  }
}

#startups {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding-bottom: 100px;

    p {
      font-size: 1.3em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }
  }

  .section-what {
    padding: 100px 15% 25px 15%;
    text-align: center;

    @media (max-width: 767px) {
      padding: 100px 5% 25px 5%;
    }
  }

  .section-steps {
    a {
      text-decoration: none;
    }
    
    &__items {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      flex: 1;
      padding: 20px 40px 30px 40px;
      background-color: $primary-color;
      margin: 20px;
      color: $grey-color-light;
      box-shadow: $primary-shadow;
      border-radius: 2px;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      text-align: left;

      &:hover {
        box-shadow: $secondary-shadow;
        transform: translateY(-3px);
        background-color: lighten($primary-color, 5%);
      }
    }
  }

  .section-details {
    padding: 100px 0;
    text-align: center;

    .container {
      margin-bottom: 2.5em;
    }
  }

  .steps-detail {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 0px 10%;

    &__left {
      flex: 1;
      padding: 20px;
    }

    &__right {
      flex: 2;
      margin-top: 0.75em;
      padding: 20px;
    }

    @media (max-width: 767px) {
      padding: 30px 5% 0px 5%;

      &__left {
        flex: 100%;
        padding: 0px;
      }
  
      &__right {
        flex: 100%;
        margin-top: 0;
        padding: 0px;
      }
    }
  }

  .section-connected {
    text-align: center;
    padding: 100px 15%;
    background-color: $primary-color;
    color: $grey-color-light;
    font-size: 1.5em;

    @media (max-width: 767px) {
      padding: 100px 10%;
    }
    
    @media (max-width: 480px) {
      padding: 100px 5%;
    }
  }

  #product-market-fit {
    background-color: $grey-color-dark;
    color: $grey-color-light;
  }
}

#sme {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 100px 15%;

    p {
      font-size: 1.3em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }
    
    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }
  }

  .section-what {
    padding: 100px 15%;
    text-align: center;

    @media (max-width: 767px) {
      padding: 100px 10%;
    }
    
    @media (max-width: 480px) {
      padding: 100px 5%;
    }
  }

  .section-steps {
    padding: 100px 0;
    text-align: center;
    background-color: $grey-color-dark;

    &__items {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 3.5em;
    }

    &__item {
      flex: 1;
      background-color: $grey-color-dark;
      border: 1px solid $grey-color-light;
      margin: 20px 50px;
      position: relative;
      border-radius: 2px;

      &--top {
        background-color: $grey-color-light;
        padding: 20px;
      }

      &--bottom {
        padding: 20px;
        color: $grey-color-light;
      }

      &:nth-child(1)::after, &:nth-child(2)::after {
        content: "\26DB";
        position: absolute;
        top: 45%;
        right: -75px;
        color: $primary-color;
        font-size: 3em;
        transform: rotate(-90deg);
      }

      @media (max-width: 767px) {
        flex: 100%;

        &:nth-child(1)::after, &:nth-child(2)::after {
          content: "";
        }
      }
    }
  }

  .section-services {
    padding: 100px;
    text-align: center;

    &__items {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      flex: 1;
      padding: 20px 30px;
      margin: 20px;
      text-align: left;
      border-top: 5px solid $primary-color;
      background-color: $grey-color-dark;
      color: $grey-color-light;
      border-radius: 2px;
    }

    @media (max-width: 979px) {
      &__item {
        flex: 100%;
        padding: 20px 30px;
        margin: 20px;
      }
    }

    @media (max-width: 767px) {
      padding: 100px 10%;

      &__item {
        flex: 100%;
        padding: 20px 30px;
        margin: 20px 0;
      }
    }
    
    @media (max-width: 480px) {
      padding: 100px 5%;
    }
  }
}

#careers {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 100px 15%;

    p {
      font-size: 1.3em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
      text-decoration: none;
      color: $grey-color-light;
    }

    .button:hover {
      color: $grey-color-light;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }
    
    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }
  }

  .section-intro {
    padding: 100px 0;
    text-align: center;

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    &__what, &__culture, &__serious {
      padding: 50px 30px;
      margin: 10px;
      background-color: darken($grey-color-light, 5%);
    }

    &__what {
      flex: 100%;
      padding: 50px 20%;
    }

    &__culture, &__serious {
      flex: 1;
      text-align: left;
      min-width: 350px;
    }

    @media (max-width: 767px) {
      &__what, &__culture, &__serious {
        padding: 50px 30px;
        margin: 10px;
        background-color: darken($grey-color-light, 5%);
        flex: 100%;
        min-width: 200px;
      }
    }
    
    @media (max-width: 480px) {
    
    }
  }

  .section-positions {
    text-align: center;
    padding-bottom: 100px;
  }
}

#about {
  .section-hero {
    min-height: 60vh;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 100px 15%;

    p {
      font-size: 1.3em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }
    
    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }
  }

  .section-team {
    text-align: center;
    padding: 100px 0;
  }
}

#contact {
  .section-hero {
    min-height: 300px;
    background-color: $grey-color-dark;
    color: $grey-color-light;
    text-align: center;
    padding: 0 15% 150px 15%;

    p {
      font-size: 1.5em;
      font-weight: 300;
    }

    .container {
      padding-top: 150px;
    }

    .button {
      margin-top: 1em;
    }

    @media (max-width: 767px) {
      padding: 0 10% 100px 10%;
    }
    
    @media (max-width: 480px) {
      padding: 0 5% 100px 5%;
    }
  }

  .section-form {
    padding: 50px 10% 100px 10%;
    min-height: 300px;

    &__left {
      margin-top: -125px;
      background-color: $primary-color;
      padding: 30px;
      padding-bottom: 50px;
      color: $grey-color-light;
      border-radius: 2px;
      box-shadow: $primary-shadow;
      width: 55%;
      float: left;

      form {
        div {
          max-width: 90%;
        }
      }

      input[type="submit"] {
        background-color: $grey-color-light;
        color: $grey-color-dark;
        border: 1px solid $grey-color-dark;

        &:hover {
          box-shadow: $secondary-shadow;
        }
      }
    }

    &__right {
      width: 35%;
      float: right;
    }

    @media (max-width: 979px) {
      &__left {
        width: 90%;
        float: none;
        display: block;
      }

      &__right {
        width: 100%;
        float: none;
        display: block;
        padding-top: 50px;
      }
    }
    
    @media (max-width: 767px) {
      &__left {
        width: 85%;
      }
    }
    
    @media (max-width: 480px) {
      &__left {
        width: 80%;
      }
    }
  }
}

#contact-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6);
}

.contact-modal-content {
  background-color: #fefefe;
  margin: 100px auto auto auto;
  padding: 20px;
  padding-top: 0;
  border-top: 5px solid $primary-color;
  width: 40%;
  border-radius: 2px;
  animation-name: animatemodal;
  animation-duration: 0.2s;
  box-shadow: $primary-shadow;
  position: relative;

  @media (max-width: 979px) {
    width: 60%;
  }
  
  @media (max-width: 767px) {
    width: 60%;
  }
  
  @media (max-width: 480px) {
    width: 80%;
  }
}

.modal-close {
  color: $primary-color;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 20px;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@keyframes animatemodal {
  from {
    transform: translateY(-10px) scale(1.05, 1.05);
    opacity: 0;
  }
  
  to {
    transform: translateY(0px) scale(1, 1);
    opacity: 1;
  }
}

form>div {
  max-width: 350px;

  @media (max-width: 767px) {
    width: 90%;
  }
}