$primary: #0276F1;
$dark-grey: #212121;
$off-black: rgba(0,0,0,0.85);

/* GLOBAL */

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  font-size: 18px;
  line-height: 1.5em;
  margin-bottom: 20px;
  font-weight: normal;
}

h1 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30pt;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 22pt;
}

strong {
  font-weight: 700;
}

/* COMPONENETS */

.button {
  font-size: 18px;
  padding: 15px 30px;
  text-decoration: none;
  color: #ffffff;
  border: #ffffff 2px solid;
  background: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &:hover, &:focus {
    background-color: #ffffff;
    color: $primary;
  }
}

.clearfix {
  clear: both;
}

.container {
  width: 55%;
  margin: auto;

  @media (max-width: 979px) {
    width: 75%;
  }
  
  @media (max-width: 767px) {
    width: 80%;
  }
  
  @media (max-width: 480px) {
    width: 90%;
  }
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;

  @media (max-width: 767px) {
    -ms-flex-item-align: center;
    align-self: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  @media (max-width: 480px) {
    -ms-flex-item-align: center;
    align-self: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.section {
  &__one {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 50px 30px;

    @media (max-width: 979px) {
      padding: 5px 30px;
    }

    @media (max-width: 767px) {
      padding: 5px 30px;
      -ms-flex-item-align: center;
      align-self: center;
    }

    @media (max-width: 480px) {
      padding: 5px 10px;
      -ms-flex-item-align: center;
      align-self: center;
    }
  }
  &__two {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    background-color: $primary;
    padding: 100px;
    color: #ffffff;

    @media (max-width: 979px) {
      padding: 10px 50px;
    }

    @media (max-width: 767px) {
      padding: 10px 50px;
    }

    @media (max-width: 480px) {
      padding: 30px;
    }
  }
}

.link {
  color: #ffffff;
  text-decoration: none;
  margin-left: 15px;
  font-size: 18px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &:focus, &:hover {
    border-bottom: 1px solid #ffffff;
  }

}